[swift-hash]

# swift_hash_path_suffix and swift_hash_path_prefix are used as part of the
# hashing algorithm when determining data placement in the cluster.
# These values should remain secret and MUST NOT change
# once a cluster has been deployed.
# Use only printable chars (python -c "import string; print(string.printable)")

swift_hash_path_suffix = UWXY~uwxy
swift_hash_path_prefix = jkml~JKML


[storage-policy:0]
name = Policy-0
default = yes
#policy_type = replication
aliases = yellow, orange


#
#[storage-policy:1]
#name = silver
#policy_type = replication


#
#[storage-policy:2]
#name = deepfreeze10-4
#aliases = df10-4
#policy_type = erasure_coding
#ec_type = liberasurecode_rs_vand
#ec_num_data_fragments = 10
#ec_num_parity_fragments = 4
#ec_object_segment_size = 1048576

#ec_duplication_factor = 1



[swift-constraints]



