[global]
        fsid = 7b5d45f7-925f-4897-ad6d-854d67c64e0d
        mon_initial_members = CAGM01DRCEPH04, CAGM01DRCEPH05, CAGM01DRCEPH06
        mon_host = 1.1.11.107,1.1.11.108,1.1.11.109
        auth_cluster_required = cephx
        auth_service_required = cephx
        auth_client_required = cephx
        public network = 1.1.11.0/25
        cluster network = 1.1.6.128/26
        mon allow pool delete=true
[mon]
        [mon.CAGM01DRCEPH04]
                host = CAGM01DRCEPH04
                mon addr = 1.1.11.107

        [mon.CAGM01DRCEPH05]
                host = CAGM01DRCEPH05
                mon addr = 1.1.11.108

        [mon.CAGM01DRCEPH06]
                host = CAGM01DRCEPH06
                mon addr = 1.1.11.109
