[DEFAULT]
debug = true
state_path = /var/lib/nova
log_dir = /var/log/nova
my_ip = 10.255.26.100
enabled_apis=osapi_compute,metadata
osapi_compute_listen = 10.255.26.100
osapi_compute_listen_port = 8774
metadata_listen = 10.255.26.100
metadata_listen_port = 8775
firewall_driver = nova.virt.firewall.NoopFirewallDriver

osapi_compute_unique_server_name_scope = global
instance_name_template = instance-%08x

transport_url = rabbit://openstack:Y2g8AiB6DjwpvQRKqdU7mXcolwPHNQUT@SPGM01DRCTRL01:5672,openstack:Y2g8AiB6DjwpvQRKqdU7mXcolwPHNQUT@SPGM01DRCTRL02:5672,openstack:Y2g8AiB6DjwpvQRKqdU7mXcolwPHNQUT@SPGM01DRCTRL03:5672

[api_database]
connection = mysql+pymysql://nova:tDYYivjrHo749yokhU7utc2GLlJezi14@os-controller/nova_api
max_retries = -1

[database]
connection = mysql+pymysql://nova:tDYYivjrHo749yokhU7utc2GLlJezi14@os-controller/nova
max_pool_size = 50
max_overflow = 1000
max_retries = -1




[api]
auth_strategy = keystone

[keystone_authtoken]
auth_url = http://os-controller:5000/v3
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = CVVW5ThnUFuAXFCF3OLk1gj6atg9NB5m
memcached_servers = SPGM01DRCTRL01:11211,SPGM01DRCTRL02:11211,SPGM01DRCTRL03:11211
service_token_roles_required=true


#memcache_security_strategy = ENCRYPT
#memcache_secret_key = fuVZaogNkQ0XkfvXmogrODKSr3kDvk9U

[placement]
auth_url = http://os-controller:5000/v3
auth_type = password
os_region_name = North_VN
project_domain_name = Default
user_domain_name = Default
project_name = service
username = placement
password = sQWRKWbkbB3RcmMT4aXe2lntXOIubGvj

[neutron]
url = http://os-controller:9696
auth_url = http://os-controller:5000/v3
auth_type = password
region_name = North_VN
project_domain_name = Default
user_domain_name = Default
project_name = service
username = neutron
password = ATqCSRFyZs28lOUHdAmzSxtSN7jht2bL
service_metadata_proxy = True
metadata_proxy_shared_secret = I8IZc2GMAYbTfkgi8R7xqw3RSoxfwZ0S

[cache]
backend = oslo_cache.memcache_pool
enabled = true
memcache_servers = SPGM01DRCTRL01:11211,SPGM01DRCTRL02:11211,SPGM01DRCTRL03:11211

[cinder]
os_region_name = North_VN

[glance]
api_servers = http://os-controller:9292

[cells]
enable = false

[crypto]
keys_path = /var/lib/nova/keys

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[wsgi]
api_paste_config=/etc/nova/api-paste.ini

[vnc]
enabled = true
server_listen = 0.0.0.0
server_proxyclient_address = $my_ip
novncproxy_host = 10.255.26.100
novncproxy_port = 6080



[upgrade_levels]
compute = auto


###ADD more config here test01###
[scheduler]
driver = filter_scheduler
discover_hosts_in_cells_interval = 60 

[filter_scheduler]
enabled_filters = RetryFilter,AvailabilityZoneFilter,RamFilter,DiskFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter,SameHostFilter,DifferentHostFilter



[quota]
instances = -1
floating-ips = -1
cores = -1
ram = -1
gigabytes = -1
volumes = -1
secgroups = -1
secgroup-rules = -1

