#sed -i "s|NAME|${NAME}|g" /etc/X.conf

KEYSTONE_START=BOOTSTRAP
CONTROLLER_HOST=os-controller                                                                                                 #os-controller

ADMIN_PASS=Vttek@123
REGION_NAME=North_VN
CELL_NAME=cell1
NTP_NETWORK=10.255.26.0/25




HOST=SPGM01DRCTRL01                                                                                               #host-name bind mysql, memcached
MY_IP=10.255.26.100                                                                                                #host-ip bind nova-api, neutron-server
#rabbitmq
SSH_USER=root
SQL_ROOT_PASSWD=Vttek@123


HUB=SPGM01DRCTRL01
RB_OPENSTACK=Y2g8AiB6DjwpvQRKqdU7mXcolwPHNQUT


TRANSPORT_URL=rabbit://openstack:RB_OPENSTACK@spgm01drctrl01:5672,openstack:RB_OPENSTACK@spgm01drctrl02:5672,openstack:RB_OPENSTACK@spgm01drctrl03:5672
MEMCACHED_SERVERS=spgm01drctrl01:11211,spgm01drctrl02:11211,spgm01drctrl03:11211



#keystone
DEMO_PASS=GfvDCTgUVLYsotdmjCiK6tIRATsgjSTp
GLANCE_PASS=JBNpfryKwey6kcsditbd77LptDWEiZfD
CINDER_PASS=tdy0llhzHk2DnQbQcuXZ5KV4EUobdY3o
NOVA_PASS=CVVW5ThnUFuAXFCF3OLk1gj6atg9NB5m
PLACEMENT_PASS=sQWRKWbkbB3RcmMT4aXe2lntXOIubGvj
SWIFT_PASS=MqWRKWbkbB3RcmMT4aXe2lntXOIubGvJ
NEUTRON_PASS=ATqCSRFyZs28lOUHdAmzSxtSN7jht2bL

METADATA_SECRET=I8IZc2GMAYbTfkgi8R7xqw3RSoxfwZ0S




#Percona 
SQL_WSREP_CLUSTER_NAME=pxc-cluster
SQL_ROOT_PASSWD=Vttek@123
SQL_SST_USER=sstuser
SQL_SST_PASSWD=fPWOWrsMGLaBaP74iK57XoOyJy8aAEew
#SQL_MAX_CONNECT_ERRORS=10
#SQL_MAX_ALLOWED_PACKET=10
#MY_HOST_NAME=pxc-cluster-node-1




#mysql
MQ_GLANCE=kFUVAMyZgUgcD8lSG9aA8kH2HPmo7fP0
MQ_CINDER=4EOFRtdnyvflTmI4OFEkllULddfdor0w
MQ_KEYSTONE=iVVWSMqdfXfuDGuzKIk7u1OwSXoeTokI
MQ_NOVA=tDYYivjrHo749yokhU7utc2GLlJezi14
MQ_NEUTRON=CiH7J2U88DhWNECBYQH7A5Okyu3F4uRe



#haproxy_keepalived
VIP_PUBLIC=10.255.26.60
HAPROXY_STATS_PORT=1994
HAPROXY_STATS_USER=cloud
HAPROXY_STATS_PASS=GdYc6d8jYwURfAn5A3sc08Ipt5zcanPl
KEEPALIVED_PRIOR=3
VIP_PRIVATE_INF=bond0
VIP_PRIVATE=10.255.26.60
ROUTER_IP=151



#DOCKER_DIR
VAR_LOG_DIR=/u01/docker/docker_log
VAR_LIB_DOCKER=/u01/docker/docker_graph


#CEPH
NOVA_RBD_USER=volumes
NOVA_RBD_SECRET_UUID=d2ddabda-ff6a-451d-b8be-4edd3172e702


#SWIFT
HASH_PATH_SUFFIX=UWXY~uwxy
HASH_PATH_PERFIX=jkml~JKML
STORAGE_NODE_MANAGEMENT_INTERFACE_IP_ADDRESS=$STORAGE_NODE_IP
DEVICE_NAME=$DEVICE_NAME
DEVICE_WEIGHT=$DEVICE_WEIGHT





typeset -A CONTROLLERS=( 
    [SPGM01DRCTRL01]=10.255.26.100
    [SPGM01DRCTRL02]=10.255.26.101
    [SPGM01DRCTRL03]=10.255.26.103
)


typeset -A SERVICES=( [keystone]=5000
                      [glance_api]=9292
                      [glance_registry]=9191
                      [nova_api]=8774
                      [nova_placement_api]=8778
                      [nova_metadata]=8775
                      [nova_novncproxy]=6080
                      [neutron_server]=9696
                      [horizon]=80
                      [cinder_api]=8776
                      [masakari_api]=15868
)

typeset -A CONFIG=( [keystone]="http-request del-header X-Forwarded-Proto"
                    [glance_api]=
                    [glance_registry]=
                    [nova_api]="http-request del-header X-Forwarded-Proto"
                    [nova_placement_api]="http-request del-header X-Forwarded-Proto"
                    [nova_metadata]="http-request del-header X-Forwarded-Proto"
                    [nova_novncproxy]="http-request del-header X-Forwarded-Proto"
                    [neutron_server]=
                    [horizon]="balance source|http-request del-header X-Forwarded-Proto"
                    [cinder_api]="http-request del-header X-Forwarded-Proto"
                    [masakari_api]="timeout client 2m|timeout server 2m|balance  source|http-request del-header X-Forwarded-Proto|http-request set-header X-Forwarded-Proto https if { ssl_fc }|option  httpchk|option  httplog|option  httpclose"
)

typeset -A KEEPALIVED_PRIORS=( 
    [SPGM01DRCTRL01]=3
    [SPGM01DRCTRL02]=2
    [SPGM01DRCTRL03]=1 
)
















#color
export RESTORE=$(echo -en '\033[0m')
export RED=$(echo -en '\033[00;31m')
export GREEN=$(echo -en '\033[00;32m')
export YELLOW=$(echo -en '\033[00;33m')
export BLUE=$(echo -en '\033[00;34m')
export MAGENTA=$(echo -en '\033[00;35m')
export PURPLE=$(echo -en '\033[00;35m')
export CYAN=$(echo -en '\033[00;36m')
export LIGHTGRAY=$(echo -en '\033[00;37m')
export LRED=$(echo -en '\033[01;31m')
export LGREEN=$(echo -en '\033[01;32m')
export LYELLOW=$(echo -en '\033[01;33m')
export LBLUE=$(echo -en '\033[01;34m')
export LMAGENTA=$(echo -en '\033[01;35m')
export LPURPLE=$(echo -en '\033[01;35m')
export LCYAN=$(echo -en '\033[01;36m')
export WHITE=$(echo -en '\033[01;37m')

function echocolor {
    echo "${YELLOW}$1${RESTORE}"
}

function printcolor {
    printf "${YELLOW}$1${RESTORE}" 
}


function detailtask {
	 echo "${LBLUE}$1${RESTORE}"
}