[global]
	fsid = 7b5d45f7-925f-4897-ad6d-854d67c64e0d
	mon_initial_members = CAGM01DRCEPH04, CAGM01DRCEPH05, CAGM01DRCEPH06
	mon_host = 1.1.11.107,1.1.11.108,1.1.11.109
	auth_cluster_required = cephx
	auth_service_required = cephx
	auth_client_required = cephx
	public network = 1.1.11.0/25
	cluster network = 1.1.6.128/26
	mon allow pool delete=true
	rbd_mirror_journal_max_fetch_bytes = 33554432
        rbd_journal_max_payload_bytes = 8388608
[mon]
	[mon.CAGM01DRCEPH04]
		host = CAGM01DRCEPH04
		mon addr = 1.1.11.107

	[mon.CAGM01DRCEPH05]
		host = CAGM01DRCEPH05
		mon addr = 1.1.11.108

	[mon.CAGM01DRCEPH06]
		host = CAGM01DRCEPH06
		mon addr = 1.1.11.109
[osd]
	debug lockdep = 0/0
	debug context = 0/0
	debug crush = 0/0
	debug mds = 0/0
	debug mds balancer = 0/0
	debug mds locker = 0/0
	debug mds log = 0/0
	debug mds log expire = 0/0
	debug mds migrator = 0/0
	debug buffer = 0/0
	debug timer = 0/0
	debug filer = 0/0
	debug objecter = 0/0
	debug rados = 0/0
	debug journaler = 0/0
	debug objectcacher = 0/0
	debug osd = 0/0
	debug optracker = 0/0
	debug objclass = 0/0
	debug filestore = 0/0
	debug ms = 0/0
	debug monc = 0/0
	debug paxos = 0/0
	debug tp = 0/0
	debug auth = 0/0
	debug finisher = 0/0
	debug heartbeatmap = 0/0
	debug perfcounter = 0/0
	debug rgw = 0/0
	debug javaclient = 0/0
	debug asok = 0/0
	debug throttle = 0/0
	debug rbd = 0/5
	debug client = 0/5
	debug journal = 1/3
	debug mon = 1/5
	osd scrub begin hour = 0
	osd scrub end hour = 5
	osd scrub begin week day = 0
	osd scrub end week day = 7
	osd crush initial weight = 0.5
	osd_recovery_max_active = 1
