

net.ipv6.conf.all.disable_ipv6 = 1

 


net.ipv4.ip_forward = 0

 


net.ipv4.conf.default.rp_filter = 1

 


net.ipv4.conf.default.accept_source_route = 0

 


kernel.sysrq = 0


kernel.core_uses_pid = 1


net.ipv4.tcp_syncookies = 1

 

net.bridge.bridge-nf-call-ip6tables = 0

net.bridge.bridge-nf-call-iptables = 0

net.bridge.bridge-nf-call-arptables = 0

 


kernel.msgmnb = 65536

 

kernel.msgmax = 65536

 


kernel.shmmax = 68719476736

 


kernel.shmall = 4294967296



net.ipv4.tcp_timestamps = 0

net.ipv4.tcp_sack = 0

net.ipv4.tcp_low_latency = 1

net.core.netdev_max_backlog = 250000

net.core.rmem_max = 16777216

net.core.wmem_max = 16777216

net.core.rmem_default = 16777216

net.core.wmem_default = 16777216

net.core.optmem_max = 16777216

net.ipv4.tcp_rmem = 4096 87380 16777216

net.ipv4.tcp_wmem = 4096 65536 16777216


vm.zone_reclaim_mode = 0

fs.file-max = 18031308

fs.inotify.max_user_watches=524288

fs.inotify.max_user_instances=524288

fs.inotify.max_queued_events=52428