[DEFAULT]
debug = False
log_file = /var/log/glance/glance-api.log
bind_host = localhost
bind_port = 9292
registry_host = localhost
show_image_direct_url = true
#cert_file = /etc/glance/cert.pem
#key_file=/etc/glance/key.pem
#ca_file=/etc/glance/ca.pem


transport_url = rabbit://openstack:Y2g8AiB6DjwpvQRKqdU7mXcolwPHNQUT@o1.controller:5672


[database]
connection = mysql+pymysql://glance:kFUVAMyZgUgcD8lSG9aA8kH2HPmo7fP0@os.controller/glance

[glance_store]
stores = file,http
default_store = file
filesystem_store_datadir = /var/lib/glance/images/

[keystone_authtoken]
auth_url = https://os.controller:5000/v3
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service 
username = glance
password = JBNpfryKwey6kcsditbd77LptDWEiZfD
service_token_roles_required  = true
memcached_servers =o1.controller:11211

[paste_deploy]
flavor = keystone
