[DEFAULT]
debug = false
state_path = /var/lib/nova
log_dir = /var/log/nova
my_ip = 10.255.26.96
enabled_apis=osapi_compute,metadata
osapi_compute_listen_port = 8774
resume_guests_state_on_host_boot = true
#vif_plugging_is_fatal = False
#vif_plugging_timeout = 0
#osapi_compute_listen = $my_ip
#metadata_listen = $my_ip
metadata_listen_port = 8775
firewall_driver = nova.virt.firewall.NoopFirewallDriver
osapi_compute_unique_server_name_scope = global
instance_name_template = instance-%08x
transport_url = rabbit://openstack:Y2g8AiB6DjwpvQRKqdU7mXcolwPHNQUT@spgm01drctrl01:5672,openstack:Y2g8AiB6DjwpvQRKqdU7mXcolwPHNQUT@spgm01drctrl02:5672,openstack:Y2g8AiB6DjwpvQRKqdU7mXcolwPHNQUT@spgm01drctrl03:5672
vcpu_pin_set = 3-17,39-53,21-35,57-71

[api_database]
connection = mysql+pymysql://nova:tDYYivjrHo749yokhU7utc2GLlJezi14@os.controller:8306/nova_api
max_retries = -1

[database]
connection = mysql+pymysql://nova:tDYYivjrHo749yokhU7utc2GLlJezi14@os.controller:8306/nova
max_pool_size = 50
max_overflow = 1000
max_retries = -1

[placement_database]
connection = mysql+pymysql://placement:tDYYivjrHo749yokhU7utc2GLlJezi14@os.controller:8306/placement
max_retries = -1

[api]
auth_strategy = keystone

[keystone_authtoken]
auth_url = https://os.controller:5000/v3
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = CVVW5ThnUFuAXFCF3OLk1gj6atg9NB5m
memcached_servers = spgm01drctrl01:11211,spgm01drctrl02:11211,spgm01drctrl03:11211
#memcache_security_strategy = ENCRYPT
#memcache_secret_key = fuVZaogNkQ0XkfvXmogrODKSr3kDvk9

[placement]
auth_url = https://os.controller:5000/v3
auth_type = password
os_region_name = North_VN
project_domain_name = Default
user_domain_name = Default
project_name = service
username = placement
password = sQWRKWbkbB3RcmMT4aXe2lntXOIubGvj

[neutron]
url = https://os.controller:9696
auth_url = https://os.controller:5000/v3
auth_type = password
region_name = North_VN
project_domain_name = Default
user_domain_name = Default
project_name = service
username = neutron
password = ATqCSRFyZs28lOUHdAmzSxtSN7jht2bL
service_metadata_proxy = True
metadata_proxy_shared_secret =I8IZc2GMAYbTfkgi8R7xqw3RSoxfwZ0S

[cache]
backend = oslo_cache.memcache_pool
enabled = true
memcache_servers = spgm01drctrl01:11211,spgm01drctrl02:11211,spgm01drctrl03:11211

[cinder]
os_region_name = North_VN

[glance]
api_servers = https://os.controller:9292

[cells]
enable = false

[crypto]
keys_path = /var/lib/nova/keys

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[wsgi]
api_paste_config=/etc/nova/api-paste.ini

[vnc]
enabled = true
server_listen = $my_ip
server_proxyclient_address = $my_ip
novncproxy_base_url = https://os.controller:6080/vnc_auto.html
[upgrade_levels]
compute = auto

[scheduler]
driver = filter_scheduler
discover_hosts_in_cells_interval = 60

[filter_scheduler]
enabled_filters = RetryFilter,AvailabilityZoneFilter,RamFilter,DiskFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,CoreFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter,SameHostFilter,DifferentHostFilter

[libvirt]
disk_cachemodes = "network=writethrough"
images_type = rbd
images_rbd_pool = vms
images_rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_user = volumes
rbd_secret_uuid = d2ddabda-ff6a-451d-b8be-4edd3172e702

[backup_ceph_storage]
images_rbd_ceph_conf=/etc/ceph/slave.conf
rbd_user=admin
rbd_secret_uuid=65fe0906-bcd1-48cf-b8ef-824d126cff68
