ServerName o1.controller

# local eth0 IP
Listen 10.255.26.100:9292

<VirtualHost 10.255.26.100:9292>
    # same as ServerName above
    ServerName            o1.controller

    SSLEngine             On
    SSLProtocol all -SSLv2 -SSLv3
    SSLCipherSuite        ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK:!SSLv3:!SSLv2
    SSLCACertificateFile  /usr/share/docker/keystone/keystone/ssl/rootCA.pem
    SSLCertificateFile    /usr/share/docker/keystone/keystone/ssl/server_cert.pem
    SSLCertificateKeyFile /usr/share/docker/keystone/keystone/ssl/private_key.pem

    # custom header for Paste SSLMiddleware
    RequestHeader   set   X-Forwarded-Proto "https"

    ProxyRequests off
    ProxyPreserveHost off
    ProxyPass / http://127.0.0.1:9292/
    ProxyPassReverse / http://127.0.0.1:9292/

    LogLevel warn
    LogFormat "%h %{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" vt_combined

   
    CustomLog  "|/opt/rh/httpd24/root/usr/sbin/rotatelogs   /u01/apache2/log/httpd/glance/glance_%Y-%m-%d.log    86400"   vt_combined
    ErrorLog  "|/opt/rh/httpd24/root/usr/sbin/rotatelogs  /u01/apache2/log/httpd/glance/glance_error_%Y-%m-%d.log 86400"


</VirtualHost>

