ServerName o3.controller

# local eth0 IP
Listen 172.16.30.85:6080

<VirtualHost 172.16.30.85:6080>
    # same as ServerName above
    ServerName            o3.controller

    SSLEngine             On
    SSLProtocol           +SSLv3 +TLSv1
    SSLCipherSuite        HIGH:!RC4:!MD5:!aNULL:!eNULL:!EXP:!LOW:!MEDIUM
    SSLCACertificateFile  /usr/share/docker/keystone/keystone/ssl/rootCA.pem
    SSLCertificateFile    /usr/share/docker/keystone/keystone/ssl/server_cert.pem
    SSLCertificateKeyFile /usr/share/docker/keystone/keystone/ssl/private_key.pem

    # custom header for Paste SSLMiddleware
    RequestHeader   set   X-Forwarded-Proto "https"

    ProxyRequests off
    ProxyPreserveHost off
    ProxyPass / http://127.0.0.1:6080/
    ProxyPassReverse / http://127.0.0.1:6080/

    LogLevel warn
 	ErrorLog /apache2/nova/nova_vnc_error.log
    CustomLog /apache2/nova/nova_vnc_access.log combined
</VirtualHost>

