[DEFAULT]
debug = false
rootwrap_config = /etc/cinder/rootwrap.conf
api_paste_confg = /etc/cinder/api-paste.ini
iscsi_helper = tgtadm
volume_name_template = volume-%s
volume_group = cinder-volumes
verbose = True
auth_strategy = keystone
state_path = /var/lib/cinder
lock_path = /var/lock/cinder
volumes_dir = /var/lib/cinder/volumes
rpc_backend = rabbit 
my_ip = 10.255.26.100
enabled_backends = ceph

glance_api_servers = http://10.255.26.60:9292
allow_availability_zone_fallback = True
glance_api_version = 2
allowed_direct_url_schemes = cinder
transport_url = rabbit://openstack:Y2g8AiB6DjwpvQRKqdU7mXcolwPHNQUT@SPGM01DRCTRL01:5672,openstack:Y2g8AiB6DjwpvQRKqdU7mXcolwPHNQUT@SPGM01DRCTRL02:5672,openstack:Y2g8AiB6DjwpvQRKqdU7mXcolwPHNQUT@SPGM01DRCTRL03:5672
log_dir = /var/log/cinder

[database]
connection = mysql+pymysql://cinder:4EOFRtdnyvflTmI4OFEkllULddfdor0w@os-controller/cinder

[keystone_authtoken]
auth_uri  = http://os-controller:5000/v3
auth_url = http://os-controller:5000/v3

auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = cinder
password = tdy0llhzHk2DnQbQcuXZ5KV4EUobdY3o
#service_token_roles_required  = true
memcached_servers = SPGM01DRCTRL01:11211,SPGM01DRCTRL02:11211,SPGM01DRCTRL03:11211

[oslo_concurrency]
lock_path = /var/lib/cinder/tmp

[ceph]
volume_driver = cinder.volume.drivers.rbd.RBDDriver
rbd_pool = volumes 
rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_flatten_volume_from_snapshot = false
rbd_max_clone_depth = 5
rbd_store_chunk_size = 4
rados_connect_timeout = -1
glance_api_version = 2
rbd_user = volumes
rbd_secret_uuid = d2ddabda-ff6a-451d-b8be-4edd3172e702
#quannt24 test replication
#replication_device = backend_id:secondary, conf:/etc/ceph/secondary.conf, user:volumes, pool:volumes


