# tox (https://tox.readthedocs.io/) is a tool for running tests.
#

[tox]
envlist = py27,py36,setup,linter

[testenv]
deps =
    ansible_runner
    cryptography
    PyYAML
    pyOpenSSL
    flask
    flask-restful
    pylint
    flake8
    pyjwt

[testenv:setup]
commands = {envpython} setup.py test

[testenv:linter]
commands =
    flake8 --ignore=E501 ansible_runner_service.py runner_service/

[testenv:py36]
commands =
    {envpython} -m unittest discover -s tests -p "test_*.py"
