[DEFAULT]
debug = true

[assignment]

[auth]

[cache]

enabled = true
memcache_servers = spgm01drctrl01:11211,spgm01drctrl02:11211,spgm01drctrl03:11211


[catalog]

[cors]

[cors.subdomain]

[credential]

[database]
connection = mysql+pymysql://keystone:iVVWSMqdfXfuDGuzKIk7u1OwSXoeTokI@os-controller/keystone
min_pool_size = 1 
max_pool_size = 5
max_overflow = 10
connection_recycle_time = 1800

[domain_config]

[endpoint_filter]

[endpoint_policy]

[eventlet_server]

[extra_headers]

[federation]

[fernet_tokens]
#max_active_keys = 100



[healthcheck]

[identity]

[identity_mapping]

[kvs]

[ldap]

[matchmaker_redis]

[memcache]

[oauth1]

[oslo_messaging_amqp]

[oslo_messaging_kafka]

[oslo_messaging_notifications]

[oslo_messaging_rabbit]

[oslo_messaging_zmq]

[oslo_middleware]

[oslo_policy]

[paste_deploy]

[policy]

[profiler]

[resource]

[revoke]

[role]

[saml]

[security_compliance]

[shadow_users]

[signing]

[token]
provider = fernet

[tokenless_auth]

[trust]


