[DEFAULT]
debug = false
log_file = /var/log/glance/glance-api.log
bind_host = 127.0.0.1
bind_port = 9292
registry_host = 127.0.0.1
show_image_direct_url = true
show_multiple_locations = true
transport_url = rabbit://openstack:Y2g8AiB6DjwpvQRKqdU7mXcolwPHNQUT@SPGM01DRCTRL01:5672,openstack:Y2g8AiB6DjwpvQRKqdU7mXcolwPHNQUT@SPGM01DRCTRL02:5672,openstack:Y2g8AiB6DjwpvQRKqdU7mXcolwPHNQUT@SPGM01DRCTRL03:5672

[database]
connection = mysql+pymysql://glance:kFUVAMyZgUgcD8lSG9aA8kH2HPmo7fP0@os.controller:8306/glance

[glance_store]
stores = glance.store.rbd.Store
default_store = rbd
rbd_store_pool = images
rbd_store_user = images
rbd_store_ceph_conf = /etc/ceph/ceph.conf
rbd_store_chunk_size = 8

[keystone_authtoken]
auth_uri  = https://os.controller:5000/v3
auth_url = https://os.controller:5000/v3
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = glance
password = JBNpfryKwey6kcsditbd77LptDWEiZfD
service_token_roles_required  = true
memcached_servers = SPGM01DRCTRL01:11211,SPGM01DRCTRL02:11211,SPGM01DRCTRL03:11211

[paste_deploy]
flavor = keystone

