[DEFAULT]
graceful_shutdown_timeout = 5

use_syslog = True
debug = True
logging_exception_prefix = %(color)s%(asctime)s.%(msecs)03d TRACE %(name)s %(instance)s
logging_debug_format_suffix = from (pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d
logging_default_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [-%(color)s] %(instance)s%(color)s%(message)s
logging_context_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [%(request_id)s %(user)s %(tenant)s%(color)s] %(instance)s%(color)s%(message)s

enabled_apis = masakari_api
masakari_api_workers = 2
masakari_api_listen = 172.16.30.82
masakari_api_listen_port = 15868

os_privileged_user_tenant = service
os_privileged_user_password = 2md1gLgBXezyJjo2YNVtZMnu5YNhRVT2
os_privileged_user_name = nova
os_privileged_user_auth_url = http://172.16.30.82:5000

auth_strategy=keystone

[wsgi]
api_paste_config = /etc/masakari/api-paste.ini

[keystone_authtoken]
auth_uri = http://os-controller:5000
auth_url = http://os-controller:5000
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = masakari
password = Vttek@123
memcached_servers = controller01:11211

[database]
connection = mysql+pymysql://masakari:Vttek@123@os-controller/masakari?charset=utf8

[oslo_messaging_rabbit]
rabbit_hosts = controller01:5672
rabbit_userid = openstack
rabbit_password = KFTA8eHMgiX4DDUcCKSsoTpZFGnCoBrA
rabbit_retry_interval = 1
rabbit_retry_backoff = 2
rabbit_max_retries = 0
rabbit_durable_queues = true
rabbit_ha_queues = true

[instance_failure]
process_all_instances = true

[host_failure]
evacuate_all_instances = false
                                 
