[DEFAULT]

# Make sure your swift-ring-builder arguments match the bind_ip and bind_port.
# You almost certainly do not want to listen just on loopback unless testing.
# However, you want to keep port 6200 if SElinux is enabled.
bind_ip = 10.255.26.74
bind_port = 6200

workers = 3

log_name = swift
log_facility = LOG_LOCAL4
log_level = DEBUG
log_address = /dev/log



[pipeline:main]
pipeline = object-server

[app:object-server]
use = egg:swift#object

[object-replicator]

[object-updater]

[object-auditor]

[object-reconstructor]
