RTE_SDK=/usr/src/dpdk-stable-17.11.4
RTE_TARGET=x86_64-native-linuxapp-gcc

OVS_INSTALL_DIR=/usr
OVS_DB_CONF_DIR=/etc/openvswitch
OVS_DB_SOCKET_DIR=/var/run/openvswitch
OVS_DB_CONF=/etc/openvswitch/conf.db
OVS_DB_SOCKET=/var/run/openvswitch/db.sock

OVS_SOCKET_MEM=2048,2048
OVS_MEM_CHANNELS=4
OVS_CORE_MASK=2
OVS_PMD_CORE_MASK=100004000100004
OVS_LOG_DIR=/u01/openvswitch/logs
OVS_LOCK_DIR=
OVS_SRC_DIR=/usr/src/openvswitch-2.9.0
OVS_DIR=${OVS_DIR:-${OVS_SRC_DIR}}
OVS_UTILS=${OVS_DIR}/utilities/
OVS_DB_UTILS=${OVS_DIR}/ovsdb/
OVS_DPDK_DIR=$RTE_SDK
OVS_NUM_HUGEPAGES=116
OVS_HUGEPAGE_MOUNT=/mnt/huge
OVS_HUGEPAGE_MOUNT_PAGESIZE=1G
OVS_BOND_MODE=bond-mpbn:active-backup,bond-sigtran1:active-backup,bond-sigtran2:active-backup,bond-linksite:active-backup,bond-dcn:active-backup
OVS_BOND_PORTS=bond-mpbn:enp98s0f1,bond-mpbn:enp220s0f1,bond-sigtran1:enp98s0f2,bond-sigtran1:enp220s0f2,bond-sigtran2:enp103s0f0,bond-sigtran2:enp225s0f0,bond-linksite:enp103s0f1,bond-linksite:enp225s0f1,bond-dcn:enp98s0f3,bond-dcn:enp220s0f3
OVS_BRIDGE_MAPPINGS=default:br-mpbn,mpbn:br-mpbn,sigtran1:br-sigtran1,sigtran2:br-sigtran2,linksite:br-linksite,dcn:br-dcn
OVS_DPDK_BIND_PORT=True
OVS_PCI_MAPPINGS=0000:62:00.1#enp98s0f1,0000:dc:00.1#enp220s0f1,0000:62:00.2#enp98s0f2,0000:dc:00.2#enp220s0f2,0000:67:00.0#enp103s0f0,0000:e1:00.0#enp225s0f0,0000:67:00.1#enp103s0f1,0000:e1:00.1#enp225s0f1,0000:62:00.3#enp98s0f3,0000:dc:00.3#enp220s0f3
OVS_DPDK_PORT_MAPPINGS=bond-mpbn:br-mpbn,enp98s0f1:br-mpbn,enp220s0f1:br-mpbn,bond-sigtran1:br-sigtran1,enp98s0f2:br-sigtran1,enp220s0f2:br-sigtran1,bond-sigtran2:br-sigtran2,enp103s0f0:br-sigtran2,enp225s0f0:br-sigtran2,bond-linksite:br-linksite,enp103s0f1:br-linksite,enp225s0f1:br-linksite,bond-dcn:br-dcn,enp98s0f3:br-dcn,enp220s0f3:br-dcn
OVS_TUNNEL_CIDR_MAPPING=
OVS_ALLOCATE_HUGEPAGES=False
OVS_INTERFACE_DRIVER=igb_uio
OVS_DPDK_SERVICE_DEBUG_OUTPUT=False
OVS_INIT_POLICY=db
OVS_VSWITCHD_INIT=immediate
OVS_VHOST_USER_SOCKET_DIR=
OS_INTERFACE_DRIVER=enic
OVS_N_RXQ=4
