global
    log /dev/log        local0
    log /dev/log        local1 notice

	chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     10000
    user        haproxy
    group       haproxy
    daemon
    stats socket /var/lib/haproxy/stats

defaults
    mode                    http
    log                     global
    option                  httplog
    #option http-server-close
    option forwardfor
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    #timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 10000


listen stats
  bind 172.16.30.88:1995
  mode http
  stats enable
  stats uri /
  stats refresh 15s
  stats realm Haproxy\ Stats
  stats auth cloud:GdYc6d8jYwURfAn5A3sc08Ipt5zcanPl

listen horizon
  bind 172.16.30.88:443   ssl crt /usr/share/docker/keystone/keystone/ssl/cert_key.pem
  reqadd X-Forwarded-Proto:\ https
  server o1.controller o1.controller:443 check-ssl ssl  crt  /usr/share/docker/keystone/keystone/ssl/cert_key.pem   verify required  ca-file /usr/share/docker/keystone/keystone/ssl/ca-certificates.crt check inter 2000 rise 2 fall 5
  server o2.controller o2.controller:443 check-ssl ssl  crt  /usr/share/docker/keystone/keystone/ssl/cert_key.pem   verify required  ca-file /usr/share/docker/keystone/keystone/ssl/ca-certificates.crt check inter 2000 rise 2 fall 5

listen keystone
  bind 172.16.30.88:5000  ssl crt /usr/share/docker/keystone/keystone/ssl/cert_key.pem
  reqadd X-Forwarded-Proto:\ https
  server o1.controller o1.controller:5000 check-ssl ssl  crt  /usr/share/docker/keystone/keystone/ssl/cert_key.pem   verify required  ca-file /usr/share/docker/keystone/keystone/ssl/ca-certificates.crt check inter 2000 rise 2 fall 5 
  server o2.controller o2.controller:5000 check-ssl ssl  crt  /usr/share/docker/keystone/keystone/ssl/cert_key.pem   verify required  ca-file /usr/share/docker/keystone/keystone/ssl/ca-certificates.crt check inter 2000 rise 2 fall 5

listen neutron_server
  bind 172.16.30.88:9696  ssl crt /usr/share/docker/keystone/keystone/ssl/cert_key.pem
  reqadd X-Forwarded-Proto:\ https
  server o1.controller o1.controller:9696 check-ssl ssl  crt  /usr/share/docker/keystone/keystone/ssl/cert_key.pem   verify required  ca-file /usr/share/docker/keystone/keystone/ssl/ca-certificates.crt check inter 2000 rise 2 fall 5
  server o2.controller o2.controller:9696 check-ssl ssl  crt  /usr/share/docker/keystone/keystone/ssl/cert_key.pem   verify required  ca-file /usr/share/docker/keystone/keystone/ssl/ca-certificates.crt check inter 2000 rise 2 fall 5

listen cinder_api
  bind 172.16.30.88:8776  ssl crt /usr/share/docker/keystone/keystone/ssl/cert_key.pem
  reqadd X-Forwarded-Proto:\ https
  server o1.controller o1.controller:8776 check-ssl ssl  crt  /usr/share/docker/keystone/keystone/ssl/cert_key.pem   verify required  ca-file /usr/share/docker/keystone/keystone/ssl/ca-certificates.crt check inter 2000 rise 2 fall 5
  server o2.controller o2.controller:8776 check-ssl ssl  crt  /usr/share/docker/keystone/keystone/ssl/cert_key.pem   verify required  ca-file /usr/share/docker/keystone/keystone/ssl/ca-certificates.crt check inter 2000 rise 2 fall 5

listen nova_api
  bind 172.16.30.88:8774  ssl crt /usr/share/docker/keystone/keystone/ssl/cert_key.pem
  reqadd X-Forwarded-Proto:\ https
  server o1.controller o1.controller:8774 check-ssl ssl  crt  /usr/share/docker/keystone/keystone/ssl/cert_key.pem   verify required  ca-file /usr/share/docker/keystone/keystone/ssl/ca-certificates.crt check inter 2000 rise 2 fall 5
  server o2.controller o2.controller:8774 check-ssl ssl  crt  /usr/share/docker/keystone/keystone/ssl/cert_key.pem   verify required  ca-file /usr/share/docker/keystone/keystone/ssl/ca-certificates.crt check inter 2000 rise 2 fall 5

listen nova_novncproxy
  bind 172.16.30.88:6080  ssl crt /usr/share/docker/keystone/keystone/ssl/cert_key.pem
  reqadd X-Forwarded-Proto:\ https
  server o1.controller o1.controller:6080 check-ssl ssl  crt  /usr/share/docker/keystone/keystone/ssl/cert_key.pem   verify required  ca-file /usr/share/docker/keystone/keystone/ssl/ca-certificates.crt check inter 2000 rise 2 fall 5
  server o2.controller o2.controller:6080 check-ssl ssl  crt  /usr/share/docker/keystone/keystone/ssl/cert_key.pem   verify required  ca-file /usr/share/docker/keystone/keystone/ssl/ca-certificates.crt check inter 2000 rise 2 fall 5

listen glance_registry
  bind 172.16.30.88:9191  ssl crt /usr/share/docker/keystone/keystone/ssl/cert_key.pem
  reqadd X-Forwarded-Proto:\ https
  server o1.controller o1.controller:9191 check-ssl ssl  crt  /usr/share/docker/keystone/keystone/ssl/cert_key.pem   verify required  ca-file /usr/share/docker/keystone/keystone/ssl/ca-certificates.crt check inter 2000 rise 2 fall 5
  server o2.controller o2.controller:9191 check-ssl ssl  crt  /usr/share/docker/keystone/keystone/ssl/cert_key.pem   verify required  ca-file /usr/share/docker/keystone/keystone/ssl/ca-certificates.crt check inter 2000 rise 2 fall 5

listen nova_placement_api
  bind 172.16.30.88:8778  ssl crt /usr/share/docker/keystone/keystone/ssl/cert_key.pem
  reqadd X-Forwarded-Proto:\ https
  server o1.controller o1.controller:8778 check-ssl ssl  crt  /usr/share/docker/keystone/keystone/ssl/cert_key.pem   verify required  ca-file /usr/share/docker/keystone/keystone/ssl/ca-certificates.crt check inter 2000 rise 2 fall 5
  server o2.controller o2.controller:8778 check-ssl ssl  crt  /usr/share/docker/keystone/keystone/ssl/cert_key.pem   verify required  ca-file /usr/share/docker/keystone/keystone/ssl/ca-certificates.crt check inter 2000 rise 2 fall 5

listen glance_api
  bind 172.16.30.88:9292  ssl crt /usr/share/docker/keystone/keystone/ssl/cert_key.pem
  reqadd X-Forwarded-Proto:\ https
  server o1.controller o1.controller:9292 check-ssl ssl  crt  /usr/share/docker/keystone/keystone/ssl/cert_key.pem   verify required  ca-file /usr/share/docker/keystone/keystone/ssl/ca-certificates.crt check inter 2000 rise 2 fall 5
  server o2.controller o2.controller:9292 check-ssl ssl  crt  /usr/share/docker/keystone/keystone/ssl/cert_key.pem   verify required  ca-file /usr/share/docker/keystone/keystone/ssl/ca-certificates.crt check inter 2000 rise 2 fall 5

listen nova_metadata
  bind 172.16.30.88:8775  ssl crt /usr/share/docker/keystone/keystone/ssl/cert_key.pem
  reqadd X-Forwarded-Proto:\ https
  server o1.controller o1.controller:8775 check-ssl ssl  crt  /usr/share/docker/keystone/keystone/ssl/cert_key.pem   verify required  ca-file /usr/share/docker/keystone/keystone/ssl/ca-certificates.crt check inter 2000 rise 2 fall 5
  server o2.controller o2.controller:8775 check-ssl ssl  crt  /usr/share/docker/keystone/keystone/ssl/cert_key.pem   verify required  ca-file /usr/share/docker/keystone/keystone/ssl/ca-certificates.crt check inter 2000 rise 2 fall 5
