[DEFAULT]
debug = false
state_path = /var/lib/nova
log_dir = /var/log/nova
my_ip = MY_IP
enabled_apis=osapi_compute,metadata
resume_guests_state_on_host_boot = true
osapi_compute_listen_port = 8774


#osapi_compute_listen = $my_ip
#metadata_listen = $my_ip

metadata_listen_port = 8775
firewall_driver = nova.virt.firewall.NoopFirewallDriver

osapi_compute_unique_server_name_scope = global
instance_name_template = instance-%08x

transport_url = TRANSPORT_URL


vcpu_pin_set = 3-17,39-53,21-35,57-71

resume_guests_state_on_host_boot = true






[api_database]
connection = mysql+pymysql://nova:MQ_NOVA@os-controller/nova_api
max_retries = -1

[database]
connection = mysql+pymysql://nova:MQ_NOVA@os-controller/nova
max_pool_size = 50
max_overflow = 1000
max_retries = -1

[placement_database]
connection = mysql+pymysql://placement:MQ_NOVA@os-controller/placement
max_retries = -1



[api]
auth_strategy = keystone

[keystone_authtoken]
auth_url = http://os-controller:5000/v3
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = NOVA_PASS
memcached_servers = MEMCACHED_SERVERS



#memcache_security_strategy = ENCRYPT
#memcache_secret_key = fuVZaogNkQ0XkfvXmogrODKSr3kDvk9U






[placement]
auth_url = http://os-controller:5000/v3
auth_type = password
os_region_name = REGION_NAME
project_domain_name = Default
user_domain_name = Default
project_name = service
username = placement
password = PLACEMENT_PASS

[neutron]
url = http://os-controller:9696
auth_url = http://os-controller:5000/v3
auth_type = password
region_name = REGION_NAME
project_domain_name = Default
user_domain_name = Default
project_name = service
username = neutron
password = NEUTRON_PASS
service_metadata_proxy = True
metadata_proxy_shared_secret =METADATA_SECRET

[cache]
backend = oslo_cache.memcache_pool
enabled = true
memcache_servers = MEMCACHED_SERVERS

[cinder]
os_region_name = REGION_NAME

[glance]
api_servers = http://os-controller:9292

[cells]
enable = false

[crypto]
keys_path = /var/lib/nova/keys

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[wsgi]
api_paste_config=/etc/nova/api-paste.ini

[vnc]
enabled = true
server_listen = $my_ip
server_proxyclient_address = $my_ip
novncproxy_base_url = http://OS_CONTROLLER:6080/vnc_auto.html
[upgrade_levels]
compute = auto


###ADD more config here test01###
[scheduler]
driver = filter_scheduler
discover_hosts_in_cells_interval = 60

[filter_scheduler]
enabled_filters = RetryFilter,AvailabilityZoneFilter,RamFilter,DiskFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,CoreFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter,SameHostFilter,DifferentHostFilter




[libvirt]
disk_cachemodes = "network=writeback"
images_type = rbd
images_rbd_pool = vms
images_rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_user = volumes
rbd_secret_uuid = d2ddabda-ff6a-451d-b8be-4edd3172e702

