[DEFAULT]
debug = false
log_file = /var/log/glance/glance-registry.log
bind_host = MY_IP
bind_port = 9191

transport_url = TRANSPORT_URL

[database]
connection = mysql+pymysql://glance:MQ_GLANCE@os-controller/glance

[keystone_authtoken]
service_token_roles_required  = true
auth_uri  = http://os-controller:5000/v3
auth_url = http://os-controller:5000/v3
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = glance
password = GLANCE_PASS
memcached_servers = MEMCACHED_SERVERS


#memcache_security_strategy = ENCRYPT
#memcache_secret_key = fuVZaogNkQ0XkfvXmogrODKSr3kDvk9U

[paste_deploy]
flavor = keystone


###Add more config here####
###Add more config here test 2####
###Add more config here test 3####
###Add more config here test 4####
###Add more config here test 5####
###Add more config here test 6####
###Add more config here test 8####
###Add more config here test 10####

