log cli

openstack server create --flavor lamtv_test --image cirros.raw --nic net-id=51bcaab9-5f7c-42ec-b78c-2ea8be7190b8 --security-group 03f47bc6-713f-42fa-9246-b68c0ff36342  --key-name lamtv inst   --debug 



START with options: [u'server', u'create', u'--flavor', u'lamtv_test', u'--image', u'cirros.raw', u'--nic', u'net-id=51bcaab9-5f7c-42ec-b78c-2ea8be7190b8', u'--security-group', u'03f47bc6-713f-42fa-9246-b68c0ff36342', u'--key-name', u'lamtv', u'inst', u'--debug']
options: Namespace(access_key='', access_secret='***', access_token='***', access_token_endpoint='', access_token_type='', auth_type='', auth_url='http://os-controller:35357/v3', cacert=None, cert='', client_id='', client_secret='***', cloud='', code='', consumer_key='', consumer_secret='***', debug=True, default_domain='default', default_domain_id='', default_domain_name='', deferred_help=False, discovery_endpoint='', domain_id='', domain_name='', endpoint='', identity_provider='', identity_provider_url='', insecure=None, interface='', key='', log_file=None, openid_scope='', os_beta_command=False, os_compute_api_version='', os_identity_api_version='3', os_image_api_version='2', os_network_api_version='', os_object_api_version='', os_project_id=None, os_project_name=None, os_volume_api_version='', passcode='', password='***', project_domain_id='', project_domain_name='Default', project_id='', project_name='admin', protocol='', redirect_uri='', region_name='', service_provider_endpoint='', service_provider_entity_id='', timing=False, token='***', trust_id='', url='', user_domain_id='', user_domain_name='Default', user_id='', username='admin', verbose_level=3, verify=None)



Auth plugin password selected
auth_config_hook(): {'auth_type': 'password', 'beta_command': False, u'compute_api_version': u'2', 'key': None, u'database_api_version': u'1.0', u'metering_api_version': u'2', 'auth_url': 'http://os-controller:35357/v3', u'network_api_version': u'2', u'message': u'', u'image_format': u'qcow2', 'networks': [], u'image_api_version': '2', 'verify': True, u'dns_api_version': u'2', u'object_store_api_version': u'1', 'username': 'admin', u'container_infra_api_version': u'1', 'verbose_level': 3, 'region_name': '', 'api_timeout': None, u'baremetal_api_version': u'1', 'auth': {'user_domain_name': 'Default', 'project_name': 'admin', 'project_domain_name': 'Default'}, 'default_domain': 'default', u'container_api_version': u'1', u'image_api_use_tasks': False, u'floating_ip_source': u'neutron', u'orchestration_api_version': u'1', 'timing': False, 'password': '***', u'application_catalog_api_version': u'1', 'cacert': None, u'key_manager_api_version': u'v1', u'workflow_api_version': u'2', 'deferred_help': False, u'identity_api_version': '3', u'volume_api_version': u'2', 'cert': None, u'secgroup_source': u'neutron', u'status': u'active', 'debug': True, u'interface': None, u'disable_vendor_agent': {}}
defaults: {u'auth_type': 'password', u'status': u'active', u'compute_api_version': u'2', 'key': None, u'database_api_version': u'1.0', 'api_timeout': None, u'baremetal_api_version': u'1', u'image_api_version': u'2', u'container_infra_api_version': u'1', u'metering_api_version': u'2', u'image_api_use_tasks': False, u'floating_ip_source': u'neutron', u'orchestration_api_version': u'1', 'cacert': None, u'network_api_version': u'2', u'message': u'', u'image_format': u'qcow2', u'application_catalog_api_version': u'1', u'key_manager_api_version': u'v1', u'workflow_api_version': u'2', 'verify': True, u'identity_api_version': u'2.0', u'volume_api_version': u'2', 'cert': None, u'secgroup_source': u'neutron', u'container_api_version': u'1', u'dns_api_version': u'2', u'object_store_api_version': u'1', u'interface': None, u'disable_vendor_agent': {}}
cloud cfg: {'auth_type': 'password', 'beta_command': False, u'compute_api_version': u'2', 'key': None, u'database_api_version': u'1.0', u'metering_api_version': u'2', 'auth_url': 'http://os-controller:35357/v3', u'network_api_version': u'2', u'message': u'', u'image_format': u'qcow2', 'networks': [], u'image_api_version': '2', 'verify': True, u'dns_api_version': u'2', u'object_store_api_version': u'1', 'username': 'admin', u'container_infra_api_version': u'1', 'verbose_level': 3, 'region_name': '', 'api_timeout': None, u'baremetal_api_version': u'1', 'auth': {'user_domain_name': 'Default', 'project_name': 'admin', 'project_domain_name': 'Default'}, 'default_domain': 'default', u'container_api_version': u'1', u'image_api_use_tasks': False, u'floating_ip_source': u'neutron', u'orchestration_api_version': u'1', 'timing': False, 'password': '***', u'application_catalog_api_version': u'1', 'cacert': None, u'key_manager_api_version': u'v1', u'workflow_api_version': u'2', 'deferred_help': False, u'identity_api_version': '3', u'volume_api_version': u'2', 'cert': None, u'secgroup_source': u'neutron', u'status': u'active', 'debug': True, u'interface': None, u'disable_vendor_agent': {}}
compute API version 2, cmd group openstack.compute.v2
network API version 2, cmd group openstack.network.v2
image API version 2, cmd group openstack.image.v2
volume API version 2, cmd group openstack.volume.v2
identity API version 3, cmd group openstack.identity.v3
object_store API version 1, cmd group openstack.object_store.v1
neutronclient API version 2, cmd group openstack.neutronclient.v2


Auth plugin password selected
auth_config_hook(): {'auth_type': 'password', 'beta_command': False, u'compute_api_version': u'2', 'key': None, u'database_api_version': u'1.0', u'metering_api_version': u'2', 'auth_url': 'http://os-controller:35357/v3', u'network_api_version': u'2', u'message': u'', u'image_format': u'qcow2', 'networks': [], u'image_api_version': '2', 'verify': True, u'dns_api_version': u'2', u'object_store_api_version': u'1', 'username': 'admin', u'container_infra_api_version': u'1', 'verbose_level': 3, 'region_name': '', 'api_timeout': None, u'baremetal_api_version': u'1', 'auth': {'user_domain_name': 'Default', 'project_name': 'admin', 'project_domain_name': 'Default'}, 'default_domain': 'default', u'container_api_version': u'1', u'image_api_use_tasks': False, u'floating_ip_source': u'neutron', u'orchestration_api_version': u'1', 'timing': False, 'password': '***', u'application_catalog_api_version': u'1', 'cacert': None, u'key_manager_api_version': u'v1', u'workflow_api_version': u'2', 'deferred_help': False, u'identity_api_version': '3', u'volume_api_version': u'2', 'cert': None, u'secgroup_source': u'neutron', u'status': u'active', 'debug': True, u'interface': None, u'disable_vendor_agent': {}}
Auth plugin password selected
auth_config_hook(): {'auth_type': 'password', 'beta_command': False, u'compute_api_version': u'2', 'key': None, u'database_api_version': u'1.0', u'metering_api_version': u'2', 'auth_url': 'http://os-controller:35357/v3', u'network_api_version': u'2', u'message': u'', u'image_format': u'qcow2', 'networks': [], u'image_api_version': '2', 'verify': True, u'dns_api_version': u'2', u'object_store_api_version': u'1', 'username': 'admin', u'container_infra_api_version': u'1', 'verbose_level': 3, 'region_name': '', 'api_timeout': None, u'baremetal_api_version': u'1', 'auth': {'user_domain_name': 'Default', 'project_name': 'admin', 'project_domain_name': 'Default'}, 'default_domain': 'default', u'container_api_version': u'1', u'image_api_use_tasks': False, u'floating_ip_source': u'neutron', u'orchestration_api_version': u'1', 'timing': False, 'password': '***', u'application_catalog_api_version': u'1', 'cacert': None, u'key_manager_api_version': u'v1', u'workflow_api_version': u'2', 'deferred_help': False, u'identity_api_version': '3', u'volume_api_version': u'2', 'cert': None, u'secgroup_source': u'neutron', u'status': u'active', 'debug': True, u'interface': None, u'disable_vendor_agent': {}}
command: server create -> openstackclient.compute.v2.server.CreateServer (auth=True)
Auth plugin password selected
auth_config_hook(): {'auth_type': 'password', 'beta_command': False, u'compute_api_version': u'2', 'key': None, u'database_api_version': u'1.0', u'metering_api_version': u'2', 'auth_url': 'http://os-controller:35357/v3', u'network_api_version': u'2', u'message': u'', u'image_format': u'qcow2', 'networks': [], u'image_api_version': '2', 'verify': True, u'dns_api_version': u'2', u'object_store_api_version': u'1', 'username': 'admin', u'container_infra_api_version': u'1', 'verbose_level': 3, 'region_name': '', 'api_timeout': None, u'baremetal_api_version': u'1', 'auth': {'user_domain_name': 'Default', 'project_name': 'admin', 'project_domain_name': 'Default'}, 'default_domain': 'default', u'container_api_version': u'1', u'image_api_use_tasks': False, u'floating_ip_source': u'neutron', u'orchestration_api_version': u'1', 'timing': False, 'password': '***', u'application_catalog_api_version': u'1', 'cacert': None, u'key_manager_api_version': u'v1', u'workflow_api_version': u'2', 'deferred_help': False, u'identity_api_version': '3', u'volume_api_version': u'2', 'cert': None, u'secgroup_source': u'neutron', u'status': u'active', 'debug': True, u'interface': None, u'disable_vendor_agent': {}}
Using auth plugin: password
Using parameters {'username': 'admin', 'project_name': 'admin', 'user_domain_name': 'Default', 'auth_url': 'http://os-controller:35357/v3', 'password': '***', 'project_domain_name': 'Default'}


Get auth_ref
REQ: curl -g -i -X GET http://os-controller:35357/v3 -H "Accept: application/json" -H "User-Agent: osc-lib/1.7.0 keystoneauth1/3.1.0 python-requests/2.18.1 CPython/2.7.12"
Starting new HTTP connection (1): os-controller
http://os-controller:35357 "GET /v3 HTTP/1.1" 200 253
RESP: [200] Date: Wed, 27 Feb 2019 06:43:52 GMT Server: Apache/2.4.18 (Ubuntu) Vary: X-Auth-Token X-Distribution: Ubuntu x-openstack-request-id: req-eaa9b545-902d-4b27-b7b0-846f2be724a9 Content-Length: 253 Content-Type: application/json 
RESP BODY: {"version": {"status": "stable", "updated": "2017-02-22T00:00:00Z", "media-types": [{"base": "application/json", "type": "application/vnd.openstack.identity-v3+json"}], "id": "v3.8", "links": [{"href": "http://os-controller:35357/v3/", "rel": "self"}]}}

GET call to None for http://os-controller:35357/v3 used request id req-eaa9b545-902d-4b27-b7b0-846f2be724a9


Making authentication request to http://os-controller:35357/v3/auth/tokens
http://os-controller:35357 "POST /v3/auth/tokens HTTP/1.1" 201 7229
{"token": {"is_domain": false, "methods": ["password"], "roles": [{"id": "b0ae0e94465a4d3686b1f76dfa04e00c", "name": "admin"}], "expires_at": "2019-02-27T07:43:52.000000Z", "project": {"domain": {"id": "default", "name": "Default"}, "id": "5fcdf48d7c864782883ea13f18201a81", "name": "admin"}, "catalog": [{"endpoints": [{"url": "http://os-controller:8776/v2/5fcdf48d7c864782883ea13f18201a81", "interface": "admin", "region": "North_VN", "region_id": "North_VN", "id": "16fc1469560c41af98ab02af07e45ce8"}, {"url": "http://os-controller:8776/v2/5fcdf48d7c864782883ea13f18201a81", "interface": "internal", "region": "North_VN", "region_id": "North_VN", "id": "76d71e19f65b4262b1ec0ae7b4e8c95a"}, {"url": "http://os-controller:8776/v2/5fcdf48d7c864782883ea13f18201a81", "interface": "public", "region": "North_VN", "region_id": "North_VN", "id": "a80496491e1b42daac6bef74a8e7495e"}], "type": "volumev2", "id": "2a28aa63d9394e47b9e92cad759e74de", "name": "cinderv2"}, {"endpoints": [{"url": "http://os-controller:8776/v3/5fcdf48d7c864782883ea13f18201a81", "interface": "internal", "region": "North_VN", "region_id": "North_VN", "id": "617d37d9a89941949f50f9b389359768"}, {"url": "http://os-controller:8776/v3/5fcdf48d7c864782883ea13f18201a81", "interface": "public", "region": "North_VN", "region_id": "North_VN", "id": "cf67153a93ca4ebeafd60cd560b08732"}, {"url": "http://os-controller:8776/v3/5fcdf48d7c864782883ea13f18201a81", "interface": "admin", "region": "North_VN", "region_id": "North_VN", "id": "d6f2298025334640b2bcd00c47cebf8a"}], "type": "volumev3", "id": "2d43d8a83c4f46b69662f511cfe5b548", "name": "cinderv3"}, {"endpoints": [{"url": "http://os-controller:8774/v2.1", "interface": "public", "region": "North_VN", "region_id": "North_VN", "id": "324bfcb138574ddc90aec098b7bed7be"}, {"url": "http://os-controller:8774/v2.1", "interface": "internal", "region": "North_VN", "region_id": "North_VN", "id": "3502909bed114399bc28c6aa2fb713f7"}, {"url": "http://os-controller:8774/v2.1", "interface": "admin", "region": "North_VN", "region_id": "North_VN", "id": "c7d26e854c3648e59de62fd0abf4c1a8"}], "type": "compute", "id": "3292905a7d7a4702a63559110d43b224", "name": "nova"}, {"endpoints": [{"url": "http://os-controller:8000/v1", "interface": "admin", "region": "North_VN", "region_id": "North_VN", "id": "057739f270ec48b9aca25192408e69fb"}, {"url": "http://os-controller:8000/v1", "interface": "public", "region": "North_VN", "region_id": "North_VN", "id": "766f6d6d84d24c9c8d33eb5b5a75bd3a"}, {"url": "http://os-controller:8000/v1", "interface": "internal", "region": "North_VN", "region_id": "North_VN", "id": "789bf78a12bf452fae0e45910f291602"}], "type": "cloudformation", "id": "3aed468e292c4abab336bc7f318acf68", "name": "heat-cfn"}, {"endpoints": [], "type": "compute", "id": "42276e3327aa4db4b4f8bdf7503df33f", "name": "nova"}, {"endpoints": [{"url": "http://172.16.30.85:15868/v1/5fcdf48d7c864782883ea13f18201a81", "interface": "admin", "region": "North_VN", "region_id": "North_VN", "id": "21e645d876df4679a080e2edfd9dec13"}, {"url": "http://172.16.30.85:15868/v1/5fcdf48d7c864782883ea13f18201a81", "interface": "public", "region": "North_VN", "region_id": "North_VN", "id": "ded975eee06b43b18784e443cdb5359d"}, {"url": "http://172.16.30.85:15868/v1/5fcdf48d7c864782883ea13f18201a81", "interface": "internal", "region": "North_VN", "region_id": "North_VN", "id": "efb1c26bcccc45a0b67f7a2593b03299"}], "type": "ha", "id": "484de606f84849369008629af4d52739", "name": "masakari"}, {"endpoints": [{"url": "http://os-controller:9696", "interface": "admin", "region": "North_VN", "region_id": "North_VN", "id": "325ad79649004d6ca2684f66bc678a5b"}, {"url": "http://os-controller:9696", "interface": "internal", "region": "North_VN", "region_id": "North_VN", "id": "97938c3f36f64bc1997e427f095116e6"}, {"url": "http://os-controller:9696", "interface": "public", "region": "North_VN", "region_id": "North_VN", "id": "a1b222b8109e40979a72f192399a185c"}], "type": "network", "id": "6b4ff0d86e884888a783c322de31faf0", "name": "neutron"}, {"endpoints": [{"url": "http://os-controller:8004/v1/5fcdf48d7c864782883ea13f18201a81", "interface": "admin", "region": "North_VN", "region_id": "North_VN", "id": "c5b5670b743a41f7905dfbe92cd7dad9"}, {"url": "http://os-controller:8004/v1/5fcdf48d7c864782883ea13f18201a81", "interface": "internal", "region": "North_VN", "region_id": "North_VN", "id": "f2c71ddeb8a44452bb8f12e07ca7a10c"}, {"url": "http://os-controller:8004/v1/5fcdf48d7c864782883ea13f18201a81", "interface": "public", "region": "North_VN", "region_id": "North_VN", "id": "fb2b405839a041128c4da98f761227ef"}], "type": "orchestration", "id": "a13c4ba9e7f84f2f9948465d2cca0fae", "name": "heat"}, {"endpoints": [{"url": "http://os-controller:35357/v3/", "interface": "admin", "region": "North_VN", "region_id": "North_VN", "id": "0f0bbb241e09456ebd05698240383958"}, {"url": "http://os-controller:5000/v3/", "interface": "internal", "region": "North_VN", "region_id": "North_VN", "id": "8f6b8600403945f694134666532d7661"}, {"url": "http://os-controller:5000/v3/", "interface": "public", "region": "North_VN", "region_id": "North_VN", "id": "c2665146595240b4b248a0bef61168dd"}], "type": "identity", "id": "b6857c6f3baa4c8db4177b419b326fa4", "name": "keystone"}, {"endpoints": [{"url": "http://os-controller:8778", "interface": "admin", "region": "North_VN", "region_id": "North_VN", "id": "4dcd214fef524001a96763a07f719622"}, {"url": "http://os-controller:8778", "interface": "public", "region": "North_VN", "region_id": "North_VN", "id": "c4440eaff823424485a8afa18bdb5868"}, {"url": "http://os-controller:8778", "interface": "internal", "region": "North_VN", "region_id": "North_VN", "id": "f4350309d8a141f99f5a2855cbc76653"}], "type": "placement", "id": "c229d75471f248778fe07701dd836026", "name": "placement"}, {"endpoints": [{"url": "http://os-controller:9292", "interface": "internal", "region": "North_VN", "region_id": "North_VN", "id": "1cc457cddeac49679df8e978d13590ca"}, {"url": "http://os-controller:9292", "interface": "admin", "region": "North_VN", "region_id": "North_VN", "id": "3913dfd71f124b8f9b330acd83228826"}, {"url": "http://os-controller:9292", "interface": "public", "region": "North_VN", "region_id": "North_VN", "id": "d02e74dd68814cddb406cd1b7fa612e3"}], "type": "image", "id": "cdc74bf1357b4fc8837835233e2323be", "name": "glance"}, {"endpoints": [{"url": "http://os-controller:8080/v1", "interface": "admin", "region": "North_VN", "region_id": "North_VN", "id": "08ef7cf268094c828df4b5f916d62875"}, {"url": "http://os-controller:8080/v1/AUTH_5fcdf48d7c864782883ea13f18201a81", "interface": "public", "region": "North_VN", "region_id": "North_VN", "id": "3611d0b3f431403388a6a521d323edb9"}, {"url": "http://os-controller:8080/v1/AUTH_5fcdf48d7c864782883ea13f18201a81", "interface": "internal", "region": "North_VN", "region_id": "North_VN", "id": "f9f680eebae44f6ea1313c3e5b064809"}], "type": "object-store", "id": "e96765ca11574e4f889abef8a86f79db", "name": "swift"}], "user": {"domain": {"id": "default", "name": "Default"}, "password_expires_at": null, "name": "admin", "id": "9ae198e0a5834bc1be482b1f201e5dba"}, "audit_ids": ["cTHCTh1PRtuKiw3FOS09Kw"], "issued_at": "2019-02-27T06:43:52.000000Z"}}
run(Namespace(availability_zone=None, block_device_mapping={}, columns=[], config_drive=False, file=[], fit_width=False, flavor=u'lamtv_test', formatter='table', hint=[], image=u'cirros.raw', key_name=u'lamtv', max=1, max_width=0, min=1, nic=[u'net-id=51bcaab9-5f7c-42ec-b78c-2ea8be7190b8'], noindent=False, prefix='', print_empty=False, property=None, security_group=[u'03f47bc6-713f-42fa-9246-b68c0ff36342'], server_name=u'inst', user_data=None, variables=[], volume=None, wait=False))
Instantiating compute client for API Version Major: 2, Minor: 0
Instantiating compute api: <class 'openstackclient.api.compute_v2.APIv2'>
Instantiating volume client: <class 'cinderclient.v2.client.Client'>
Instantiating image client: <class 'glanceclient.v2.client.Client'>
Making authentication request to http://os-controller:35357/v3/auth/tokens
http://os-controller:35357 "POST /v3/auth/tokens HTTP/1.1" 201 7229
{"token": {"is_domain": false, "methods": ["password"], "roles": [{"id": "b0ae0e94465a4d3686b1f76dfa04e00c", "name": "admin"}], "expires_at": "2019-02-27T07:43:53.000000Z", "project": {"domain": {"id": "default", "name": "Default"}, "id": "5fcdf48d7c864782883ea13f18201a81", "name": "admin"}, "catalog": [{"endpoints": [{"url": "http://os-controller:8776/v2/5fcdf48d7c864782883ea13f18201a81", "interface": "admin", "region": "North_VN", "region_id": "North_VN", "id": "16fc1469560c41af98ab02af07e45ce8"}, {"url": "http://os-controller:8776/v2/5fcdf48d7c864782883ea13f18201a81", "interface": "internal", "region": "North_VN", "region_id": "North_VN", "id": "76d71e19f65b4262b1ec0ae7b4e8c95a"}, {"url": "http://os-controller:8776/v2/5fcdf48d7c864782883ea13f18201a81", "interface": "public", "region": "North_VN", "region_id": "North_VN", "id": "a80496491e1b42daac6bef74a8e7495e"}], "type": "volumev2", "id": "2a28aa63d9394e47b9e92cad759e74de", "name": "cinderv2"}, {"endpoints": [{"url": "http://os-controller:8776/v3/5fcdf48d7c864782883ea13f18201a81", "interface": "internal", "region": "North_VN", "region_id": "North_VN", "id": "617d37d9a89941949f50f9b389359768"}, {"url": "http://os-controller:8776/v3/5fcdf48d7c864782883ea13f18201a81", "interface": "public", "region": "North_VN", "region_id": "North_VN", "id": "cf67153a93ca4ebeafd60cd560b08732"}, {"url": "http://os-controller:8776/v3/5fcdf48d7c864782883ea13f18201a81", "interface": "admin", "region": "North_VN", "region_id": "North_VN", "id": "d6f2298025334640b2bcd00c47cebf8a"}], "type": "volumev3", "id": "2d43d8a83c4f46b69662f511cfe5b548", "name": "cinderv3"}, {"endpoints": [{"url": "http://os-controller:8774/v2.1", "interface": "public", "region": "North_VN", "region_id": "North_VN", "id": "324bfcb138574ddc90aec098b7bed7be"}, {"url": "http://os-controller:8774/v2.1", "interface": "internal", "region": "North_VN", "region_id": "North_VN", "id": "3502909bed114399bc28c6aa2fb713f7"}, {"url": "http://os-controller:8774/v2.1", "interface": "admin", "region": "North_VN", "region_id": "North_VN", "id": "c7d26e854c3648e59de62fd0abf4c1a8"}], "type": "compute", "id": "3292905a7d7a4702a63559110d43b224", "name": "nova"}, {"endpoints": [{"url": "http://os-controller:8000/v1", "interface": "admin", "region": "North_VN", "region_id": "North_VN", "id": "057739f270ec48b9aca25192408e69fb"}, {"url": "http://os-controller:8000/v1", "interface": "public", "region": "North_VN", "region_id": "North_VN", "id": "766f6d6d84d24c9c8d33eb5b5a75bd3a"}, {"url": "http://os-controller:8000/v1", "interface": "internal", "region": "North_VN", "region_id": "North_VN", "id": "789bf78a12bf452fae0e45910f291602"}], "type": "cloudformation", "id": "3aed468e292c4abab336bc7f318acf68", "name": "heat-cfn"}, {"endpoints": [], "type": "compute", "id": "42276e3327aa4db4b4f8bdf7503df33f", "name": "nova"}, {"endpoints": [{"url": "http://172.16.30.85:15868/v1/5fcdf48d7c864782883ea13f18201a81", "interface": "admin", "region": "North_VN", "region_id": "North_VN", "id": "21e645d876df4679a080e2edfd9dec13"}, {"url": "http://172.16.30.85:15868/v1/5fcdf48d7c864782883ea13f18201a81", "interface": "public", "region": "North_VN", "region_id": "North_VN", "id": "ded975eee06b43b18784e443cdb5359d"}, {"url": "http://172.16.30.85:15868/v1/5fcdf48d7c864782883ea13f18201a81", "interface": "internal", "region": "North_VN", "region_id": "North_VN", "id": "efb1c26bcccc45a0b67f7a2593b03299"}], "type": "ha", "id": "484de606f84849369008629af4d52739", "name": "masakari"}, {"endpoints": [{"url": "http://os-controller:9696", "interface": "admin", "region": "North_VN", "region_id": "North_VN", "id": "325ad79649004d6ca2684f66bc678a5b"}, {"url": "http://os-controller:9696", "interface": "internal", "region": "North_VN", "region_id": "North_VN", "id": "97938c3f36f64bc1997e427f095116e6"}, {"url": "http://os-controller:9696", "interface": "public", "region": "North_VN", "region_id": "North_VN", "id": "a1b222b8109e40979a72f192399a185c"}], "type": "network", "id": "6b4ff0d86e884888a783c322de31faf0", "name": "neutron"}, {"endpoints": [{"url": "http://os-controller:8004/v1/5fcdf48d7c864782883ea13f18201a81", "interface": "admin", "region": "North_VN", "region_id": "North_VN", "id": "c5b5670b743a41f7905dfbe92cd7dad9"}, {"url": "http://os-controller:8004/v1/5fcdf48d7c864782883ea13f18201a81", "interface": "internal", "region": "North_VN", "region_id": "North_VN", "id": "f2c71ddeb8a44452bb8f12e07ca7a10c"}, {"url": "http://os-controller:8004/v1/5fcdf48d7c864782883ea13f18201a81", "interface": "public", "region": "North_VN", "region_id": "North_VN", "id": "fb2b405839a041128c4da98f761227ef"}], "type": "orchestration", "id": "a13c4ba9e7f84f2f9948465d2cca0fae", "name": "heat"}, {"endpoints": [{"url": "http://os-controller:35357/v3/", "interface": "admin", "region": "North_VN", "region_id": "North_VN", "id": "0f0bbb241e09456ebd05698240383958"}, {"url": "http://os-controller:5000/v3/", "interface": "internal", "region": "North_VN", "region_id": "North_VN", "id": "8f6b8600403945f694134666532d7661"}, {"url": "http://os-controller:5000/v3/", "interface": "public", "region": "North_VN", "region_id": "North_VN", "id": "c2665146595240b4b248a0bef61168dd"}], "type": "identity", "id": "b6857c6f3baa4c8db4177b419b326fa4", "name": "keystone"}, {"endpoints": [{"url": "http://os-controller:8778", "interface": "admin", "region": "North_VN", "region_id": "North_VN", "id": "4dcd214fef524001a96763a07f719622"}, {"url": "http://os-controller:8778", "interface": "public", "region": "North_VN", "region_id": "North_VN", "id": "c4440eaff823424485a8afa18bdb5868"}, {"url": "http://os-controller:8778", "interface": "internal", "region": "North_VN", "region_id": "North_VN", "id": "f4350309d8a141f99f5a2855cbc76653"}], "type": "placement", "id": "c229d75471f248778fe07701dd836026", "name": "placement"}, {"endpoints": [{"url": "http://os-controller:9292", "interface": "internal", "region": "North_VN", "region_id": "North_VN", "id": "1cc457cddeac49679df8e978d13590ca"}, {"url": "http://os-controller:9292", "interface": "admin", "region": "North_VN", "region_id": "North_VN", "id": "3913dfd71f124b8f9b330acd83228826"}, {"url": "http://os-controller:9292", "interface": "public", "region": "North_VN", "region_id": "North_VN", "id": "d02e74dd68814cddb406cd1b7fa612e3"}], "type": "image", "id": "cdc74bf1357b4fc8837835233e2323be", "name": "glance"}, {"endpoints": [{"url": "http://os-controller:8080/v1", "interface": "admin", "region": "North_VN", "region_id": "North_VN", "id": "08ef7cf268094c828df4b5f916d62875"}, {"url": "http://os-controller:8080/v1/AUTH_5fcdf48d7c864782883ea13f18201a81", "interface": "public", "region": "North_VN", "region_id": "North_VN", "id": "3611d0b3f431403388a6a521d323edb9"}, {"url": "http://os-controller:8080/v1/AUTH_5fcdf48d7c864782883ea13f18201a81", "interface": "internal", "region": "North_VN", "region_id": "North_VN", "id": "f9f680eebae44f6ea1313c3e5b064809"}], "type": "object-store", "id": "e96765ca11574e4f889abef8a86f79db", "name": "swift"}], "user": {"domain": {"id": "default", "name": "Default"}, "password_expires_at": null, "name": "admin", "id": "9ae198e0a5834bc1be482b1f201e5dba"}, "audit_ids": ["FbRYUhtlRouj6DMwUgqiwg"], "issued_at": "2019-02-27T06:43:53.000000Z"}}



Instantiating image api: <class 'openstackclient.api.image_v2.APIv2'>
curl -g -i -X GET -H 'Accept-Encoding: gzip, deflate' -H 'Accept: */*' -H 'User-Agent: python-glanceclient' -H 'Connection: keep-alive' -H 'X-Auth-Token: {SHA1}416e76bac0bbd8640be8adec346a7006abbcc3e5' -H 'Content-Type: application/octet-stream' http://os-controller:9292/v2/images/cirros.raw
Starting new HTTP connection (1): os-controller
http://os-controller:9292 "GET /v2/images/cirros.raw HTTP/1.1" 404 155
GET call to image for http://os-controller:9292/v2/images/cirros.raw used request id req-701308d8-9cde-4d4d-b828-32fa4e00f88a
Request returned failure status 404.
curl -g -i -X GET -H 'Accept-Encoding: gzip, deflate' -H 'Accept: */*' -H 'User-Agent: python-glanceclient' -H 'Connection: keep-alive' -H 'X-Auth-Token: {SHA1}416e76bac0bbd8640be8adec346a7006abbcc3e5' -H 'Content-Type: application/octet-stream' http://os-controller:9292/v2/images?limit=20
http://os-controller:9292 "GET /v2/images?limit=20 HTTP/1.1" 200 15572
GET call to image for http://os-controller:9292/v2/images?limit=20 used request id req-e8776ccd-a71c-49a9-bdd9-92612da2f88b

HTTP/1.1 200 OK
Content-Length: 15572
Content-Type: application/json
X-Openstack-Request-Id: req-e8776ccd-a71c-49a9-bdd9-92612da2f88b
Date: Wed, 27 Feb 2019 06:43:54 GMT

{"images": [{"status": "active", "virtual_size": null, "name": "image-2812019-nfv", "tags": [], "container_format": "bare", "created_at": "2019-01-28T11:50:24Z", "size": 1963458560, "disk_format": "qcow2", "updated_at": "2019-01-28T12:19:14Z", "visibility": "public", "self": "/v2/images/3ed960ed-1bbe-4b7e-8187-018c095ae46d", "min_disk": 0, "protected": false, "id": "3ed960ed-1bbe-4b7e-8187-018c095ae46d", "file": "/v2/images/3ed960ed-1bbe-4b7e-8187-018c095ae46d/file", "checksum": "2966ad80d0f12ff6e8c9050fd694bb13", "owner": "5fcdf48d7c864782883ea13f18201a81", "direct_url": "rbd://e8c27d02-94dc-4601-94f3-4dd55dc87559/images/3ed960ed-1bbe-4b7e-8187-018c095ae46d/snap", "min_ram": 0, "schema": "/v2/schemas/image"}, {"status": "active", "virtual_size": null, "name": "image-2612019.raw", "tags": [], "container_format": "bare", "created_at": "2019-01-26T11:48:37Z", "size": 1963130880, "disk_format": "qcow2", "updated_at": "2019-01-26T11:49:22Z", "visibility": "public", "self": "/v2/images/8b345c71-57b5-41d3-b144-3a4d28c7041a", "min_disk": 0, "protected": false, "id": "8b345c71-57b5-41d3-b144-3a4d28c7041a", "file": "/v2/images/8b345c71-57b5-41d3-b144-3a4d28c7041a/file", "checksum": "789324b8a7495076b635f39750bfdcc0", "owner": "5fcdf48d7c864782883ea13f18201a81", "direct_url": "rbd://e8c27d02-94dc-4601-94f3-4dd55dc87559/images/8b345c71-57b5-41d3-b144-3a4d28c7041a/snap", "min_ram": 0, "schema": "/v2/schemas/image"}, {"status": "active", "virtual_size": null, "name": "openstack-pike-image", "tags": [], "container_format": "bare", "created_at": "2019-01-26T08:10:14Z", "size": 6308036608, "disk_format": "qcow2", "updated_at": "2019-01-26T08:12:52Z", "visibility": "public", "self": "/v2/images/3ba39107-8282-459d-9dfe-6de690b34862", "min_disk": 0, "protected": false, "id": "3ba39107-8282-459d-9dfe-6de690b34862", "file": "/v2/images/3ba39107-8282-459d-9dfe-6de690b34862/file", "checksum": "3081fbeb3263185188085b2643645ce9", "owner": "5fcdf48d7c864782883ea13f18201a81", "direct_url": "rbd://e8c27d02-94dc-4601-94f3-4dd55dc87559/images/3ba39107-8282-459d-9dfe-6de690b34862/snap", "min_ram": 0, "schema": "/v2/schemas/image"}, {"image_state": "available", "container_format": "bare", "min_ram": 0, "updated_at": "2019-01-26T01:56:08Z", "boot_roles": "admin", "file": "/v2/images/17dda81b-6f9c-4ac8-8468-23ebdd81a817/file", "owner": "0d3f12f165f0423086e31010446c20ef", "id": "17dda81b-6f9c-4ac8-8468-23ebdd81a817", "size": 6308036608, "user_id": "dadc7d7f621346f392ff5ec059ac554f", "image_type": "snapshot", "self": "/v2/images/17dda81b-6f9c-4ac8-8468-23ebdd81a817", "disk_format": "qcow2", "base_image_ref": "072e3856-acc9-49cb-a7e8-33179f887d82", "owner_project_name": "stp", "direct_url": "rbd://e8c27d02-94dc-4601-94f3-4dd55dc87559/images/17dda81b-6f9c-4ac8-8468-23ebdd81a817/snap", "owner_id": "0d3f12f165f0423086e31010446c20ef", "status": "active", "image_location": "snapshot", "tags": [], "visibility": "public", "owner_user_name": "stp", "min_disk": 80, "virtual_size": null, "instance_uuid": "12ff71f4-ac43-4090-a5c3-6d6d2505d7a4", "name": "openstack-pike", "checksum": "3081fbeb3263185188085b2643645ce9", "created_at": "2019-01-25T10:15:08Z", "protected": false, "schema": "/v2/schemas/image"}, {"status": "active", "virtual_size": null, "name": "image-2512019", "tags": [], "container_format": "bare", "created_at": "2019-01-25T06:23:07Z", "size": 1962803200, "disk_format": "qcow2", "updated_at": "2019-01-25T06:53:17Z", "visibility": "public", "self": "/v2/images/4d132a76-cd9b-4070-85c3-882839732420", "min_disk": 0, "protected": false, "id": "4d132a76-cd9b-4070-85c3-882839732420", "file": "/v2/images/4d132a76-cd9b-4070-85c3-882839732420/file", "checksum": "fc758ee197212176cdb99f8f583714a2", "owner": "5fcdf48d7c864782883ea13f18201a81", "direct_url": "rbd://e8c27d02-94dc-4601-94f3-4dd55dc87559/images/4d132a76-cd9b-4070-85c3-882839732420/snap", "min_ram": 0, "schema": "/v2/schemas/image"}, {"status": "active", "virtual_size": null, "name": "image.nfv.1912019", "tags": [], "container_format": "bare", "created_at": "2019-01-19T01:51:03Z", "size": 1959133184, "disk_format": "qcow2", "updated_at": "2019-01-19T02:20:35Z", "visibility": "public", "self": "/v2/images/df16f5b5-844d-4c5c-8fe9-4c0ae34ea119", "min_disk": 0, "protected": false, "id": "df16f5b5-844d-4c5c-8fe9-4c0ae34ea119", "file": "/v2/images/df16f5b5-844d-4c5c-8fe9-4c0ae34ea119/file", "checksum": "2b2109615e35f1f76ba22e8301501a6a", "owner": "5fcdf48d7c864782883ea13f18201a81", "direct_url": "rbd://e8c27d02-94dc-4601-94f3-4dd55dc87559/images/df16f5b5-844d-4c5c-8fe9-4c0ae34ea119/snap", "min_ram": 0, "schema": "/v2/schemas/image"}, {"status": "active", "virtual_size": null, "name": "rhel7.6_mount.raw", "tags": [], "container_format": "bare", "created_at": "2019-01-16T08:13:26Z", "size": 10737418240, "disk_format": "raw", "updated_at": "2019-01-16T08:17:23Z", "visibility": "public", "self": "/v2/images/5f272acc-bb8d-4feb-a9c7-3ac5d9b635a5", "min_disk": 0, "protected": false, "id": "5f272acc-bb8d-4feb-a9c7-3ac5d9b635a5", "file": "/v2/images/5f272acc-bb8d-4feb-a9c7-3ac5d9b635a5/file", "checksum": "eb2adcc39440dfc000aad5c2a65d5060", "owner": "5fcdf48d7c864782883ea13f18201a81", "direct_url": "rbd://e8c27d02-94dc-4601-94f3-4dd55dc87559/images/5f272acc-bb8d-4feb-a9c7-3ac5d9b635a5/snap", "min_ram": 0, "schema": "/v2/schemas/image"}, {"container_format": "bare", "min_ram": 0, "updated_at": "2019-01-16T06:38:50Z", "boot_roles": "admin", "file": "/v2/images/ed8a7d95-4ec5-47ce-b1d2-fe0abb65f4f2/file", "owner": "5fcdf48d7c864782883ea13f18201a81", "id": "ed8a7d95-4ec5-47ce-b1d2-fe0abb65f4f2", "size": 0, "self": "/v2/images/ed8a7d95-4ec5-47ce-b1d2-fe0abb65f4f2", "tags": [], "disk_format": "qcow2", "base_image_ref": "", "bdm_v2": "True", "owner_project_name": "admin", "direct_url": "rbd://e8c27d02-94dc-4601-94f3-4dd55dc87559/images/ed8a7d95-4ec5-47ce-b1d2-fe0abb65f4f2/snap", "schema": "/v2/schemas/image", "status": "active", "block_device_mapping": "[{\"guest_format\": null, \"boot_index\": 0, \"delete_on_termination\": true, \"no_device\": null, \"snapshot_id\": \"dabffe00-5b5f-4f9c-a326-36fdbb2ece9c\", \"device_name\": \"/dev/vda\", \"disk_bus\": \"virtio\", \"image_id\": null, \"source_type\": \"snapshot\", \"tag\": null, \"device_type\": \"disk\", \"volume_id\": null, \"destination_type\": \"volume\", \"volume_size\": 20}, {\"guest_format\": null, \"boot_index\": null, \"delete_on_termination\": false, \"no_device\": null, \"snapshot_id\": \"a5aa8f1a-9850-4e82-ac87-d3965ac331a5\", \"device_name\": \"/dev/vdb\", \"disk_bus\": null, \"image_id\": null, \"source_type\": \"snapshot\", \"tag\": null, \"device_type\": null, \"volume_id\": null, \"destination_type\": \"volume\", \"volume_size\": 10}]", "visibility": "private", "owner_user_name": "admin", "min_disk": 20, "virtual_size": null, "name": "RH_SNAP", "checksum": "d41d8cd98f00b204e9800998ecf8427e", "created_at": "2019-01-16T06:38:46Z", "protected": false, "root_device_name": "/dev/vda"}, {"status": "active", "virtual_size": null, "name": "rhel7.6_fs.raw", "tags": [], "container_format": "bare", "created_at": "2019-01-16T04:11:59Z", "size": 10737418240, "disk_format": "raw", "updated_at": "2019-01-16T04:15:56Z", "visibility": "public", "self": "/v2/images/757f158e-8dc3-4434-931b-53af8229a0b7", "min_disk": 0, "protected": false, "id": "757f158e-8dc3-4434-931b-53af8229a0b7", "file": "/v2/images/757f158e-8dc3-4434-931b-53af8229a0b7/file", "checksum": "8a8be80922c290ff6d1bfbba176b85e6", "owner": "5fcdf48d7c864782883ea13f18201a81", "direct_url": "rbd://e8c27d02-94dc-4601-94f3-4dd55dc87559/images/757f158e-8dc3-4434-931b-53af8229a0b7/snap", "min_ram": 0, "schema": "/v2/schemas/image"}, {"status": "active", "virtual_size": null, "name": "rhel7.6_4nets.raw", "tags": [], "container_format": "bare", "created_at": "2019-01-15T10:14:17Z", "size": 10737418240, "disk_format": "raw", "updated_at": "2019-01-15T10:18:15Z", "visibility": "public", "self": "/v2/images/f3ff8eb7-2983-49f8-a05d-5c93a14887c7", "min_disk": 0, "protected": false, "id": "f3ff8eb7-2983-49f8-a05d-5c93a14887c7", "file": "/v2/images/f3ff8eb7-2983-49f8-a05d-5c93a14887c7/file", "checksum": "4aa0a9ebc3d20bbce6963112dcb5932e", "owner": "5fcdf48d7c864782883ea13f18201a81", "direct_url": "rbd://e8c27d02-94dc-4601-94f3-4dd55dc87559/images/f3ff8eb7-2983-49f8-a05d-5c93a14887c7/snap", "min_ram": 0, "schema": "/v2/schemas/image"}, {"status": "active", "virtual_size": null, "name": "ubuntu.new", "tags": [], "container_format": "bare", "created_at": "2019-01-14T11:22:59Z", "size": 1958936576, "disk_format": "qcow2", "updated_at": "2019-01-18T04:14:13Z", "visibility": "public", "self": "/v2/images/072e3856-acc9-49cb-a7e8-33179f887d82", "min_disk": 0, "protected": false, "id": "072e3856-acc9-49cb-a7e8-33179f887d82", "file": "/v2/images/072e3856-acc9-49cb-a7e8-33179f887d82/file", "checksum": "c8033734621f50ee2a0f5c2e80eba87a", "owner": "5fcdf48d7c864782883ea13f18201a81", "direct_url": "rbd://e8c27d02-94dc-4601-94f3-4dd55dc87559/images/072e3856-acc9-49cb-a7e8-33179f887d82/snap", "min_ram": 0, "schema": "/v2/schemas/image"}, {"status": "active", "virtual_size": null, "name": "rhel7.6.raw", "tags": [], "container_format": "bare", "created_at": "2019-01-07T10:13:25Z", "size": 10737418240, "disk_format": "raw", "updated_at": "2019-01-07T10:17:27Z", "visibility": "public", "self": "/v2/images/caf7476a-3ab4-4058-a0de-168140781a52", "min_disk": 0, "protected": false, "id": "caf7476a-3ab4-4058-a0de-168140781a52", "file": "/v2/images/caf7476a-3ab4-4058-a0de-168140781a52/file", "checksum": "179118de63759736c5e6848f6f1c0bd8", "owner": "5fcdf48d7c864782883ea13f18201a81", "direct_url": "rbd://e8c27d02-94dc-4601-94f3-4dd55dc87559/images/caf7476a-3ab4-4058-a0de-168140781a52/snap", "min_ram": 0, "schema": "/v2/schemas/image"}, {"status": "active", "virtual_size": null, "name": "cirros.raw", "tags": [], "container_format": "bare", "created_at": "2019-01-07T04:03:32Z", "size": 46137344, "disk_format": "raw", "updated_at": "2019-01-07T04:05:01Z", "visibility": "public", "self": "/v2/images/706e0be0-af71-4f72-99da-7aa37833ae03", "min_disk": 0, "protected": false, "id": "706e0be0-af71-4f72-99da-7aa37833ae03", "file": "/v2/images/706e0be0-af71-4f72-99da-7aa37833ae03/file", "checksum": "ba3cd24377dde5dfdd58728894004abb", "owner": "5fcdf48d7c864782883ea13f18201a81", "direct_url": "rbd://e8c27d02-94dc-4601-94f3-4dd55dc87559/images/706e0be0-af71-4f72-99da-7aa37833ae03/snap", "min_ram": 0, "schema": "/v2/schemas/image"}, {"status": "active", "virtual_size": null, "name": "ubuntu16.04.raw", "tags": [], "container_format": "bare", "created_at": "2019-01-07T03:45:29Z", "size": 2361393152, "disk_format": "raw", "updated_at": "2019-01-07T04:23:19Z", "visibility": "public", "self": "/v2/images/95dcc6e7-d565-47f4-9156-69d6a224db5e", "min_disk": 0, "protected": false, "id": "95dcc6e7-d565-47f4-9156-69d6a224db5e", "file": "/v2/images/95dcc6e7-d565-47f4-9156-69d6a224db5e/file", "checksum": "3dd66e038824ab9f3ef6ddd38c03faea", "owner": "5fcdf48d7c864782883ea13f18201a81", "direct_url": "rbd://e8c27d02-94dc-4601-94f3-4dd55dc87559/images/95dcc6e7-d565-47f4-9156-69d6a224db5e/snap", "min_ram": 0, "schema": "/v2/schemas/image"}, {"status": "active", "virtual_size": null, "name": "rhel6.8-ims", "tags": [], "container_format": "bare", "created_at": "2018-11-28T01:21:53Z", "size": 3878682624, "disk_format": "iso", "updated_at": "2018-11-28T01:23:32Z", "visibility": "public", "self": "/v2/images/3a0c7c81-2872-4822-91dc-56538a63d0dd", "min_disk": 0, "protected": false, "id": "3a0c7c81-2872-4822-91dc-56538a63d0dd", "file": "/v2/images/3a0c7c81-2872-4822-91dc-56538a63d0dd/file", "checksum": "ef0f3bbfbb846491a07e4a02b5d5640a", "owner": "5fcdf48d7c864782883ea13f18201a81", "direct_url": "rbd://e8c27d02-94dc-4601-94f3-4dd55dc87559/images/3a0c7c81-2872-4822-91dc-56538a63d0dd/snap", "min_ram": 0, "schema": "/v2/schemas/image"}, {"status": "active", "virtual_size": null, "name": "tele.rh", "tags": [], "container_format": "bare", "created_at": "2018-09-14T02:47:52Z", "size": 1012793344, "disk_format": "qcow2", "updated_at": "2018-09-14T02:48:23Z", "visibility": "private", "self": "/v2/images/f5f818cf-df45-4af0-ab3a-3d58990408e5", "min_disk": 0, "protected": false, "id": "f5f818cf-df45-4af0-ab3a-3d58990408e5", "file": "/v2/images/f5f818cf-df45-4af0-ab3a-3d58990408e5/file", "checksum": "9709f46ab1176282e86f7a4da4af8d05", "owner": "0d3f12f165f0423086e31010446c20ef", "direct_url": "rbd://e8c27d02-94dc-4601-94f3-4dd55dc87559/images/f5f818cf-df45-4af0-ab3a-3d58990408e5/snap", "min_ram": 0, "schema": "/v2/schemas/image"}, {"status": "active", "virtual_size": null, "name": "windows-server-2012", "tags": [], "container_format": "bare", "created_at": "2018-09-05T09:33:37Z", "size": 12001017856, "disk_format": "qcow2", "updated_at": "2018-09-05T09:38:05Z", "visibility": "private", "self": "/v2/images/5a451c7f-d7fd-4b66-9b0a-0ab3fa4e66e5", "min_disk": 0, "protected": false, "id": "5a451c7f-d7fd-4b66-9b0a-0ab3fa4e66e5", "file": "/v2/images/5a451c7f-d7fd-4b66-9b0a-0ab3fa4e66e5/file", "checksum": "a05ead3a04ae663da77eee5d2cb2fa73", "owner": "0d3f12f165f0423086e31010446c20ef", "direct_url": "rbd://e8c27d02-94dc-4601-94f3-4dd55dc87559/images/5a451c7f-d7fd-4b66-9b0a-0ab3fa4e66e5/snap", "min_ram": 0, "schema": "/v2/schemas/image"}, {"status": "active", "virtual_size": null, "name": "Xenial", "tags": [], "container_format": "bare", "created_at": "2018-09-05T08:32:45Z", "size": 296681472, "disk_format": "raw", "updated_at": "2018-09-05T08:32:54Z", "visibility": "private", "self": "/v2/images/18245ada-bc60-4889-b6b0-eb4de1d7a5f0", "min_disk": 0, "protected": false, "id": "18245ada-bc60-4889-b6b0-eb4de1d7a5f0", "file": "/v2/images/18245ada-bc60-4889-b6b0-eb4de1d7a5f0/file", "checksum": "7c14bb05aa9d8a4224a91d54f702b0a6", "owner": "0d3f12f165f0423086e31010446c20ef", "direct_url": "rbd://e8c27d02-94dc-4601-94f3-4dd55dc87559/images/18245ada-bc60-4889-b6b0-eb4de1d7a5f0/snap", "min_ram": 0, "schema": "/v2/schemas/image"}, {"status": "active", "schema": "/v2/schemas/image", "virtual_size": null, "description": "Fedora cloud base image", "tags": [], "container_format": "bare", "created_at": "2018-09-05T08:31:41Z", "size": 262144000, "disk_format": "qcow2", "updated_at": "2018-09-05T08:31:48Z", "visibility": "private", "self": "/v2/images/b7537161-fd1f-4ae1-93fe-17fd50ba75af", "min_disk": 0, "protected": false, "id": "b7537161-fd1f-4ae1-93fe-17fd50ba75af", "file": "/v2/images/b7537161-fd1f-4ae1-93fe-17fd50ba75af/file", "checksum": "184cbb40f3616f94b4413fece8e39e0d", "owner": "0d3f12f165f0423086e31010446c20ef", "direct_url": "rbd://e8c27d02-94dc-4601-94f3-4dd55dc87559/images/b7537161-fd1f-4ae1-93fe-17fd50ba75af/snap", "min_ram": 0, "name": "fedora28"}, {"status": "active", "virtual_size": null, "name": "ubuntu16.04", "tags": [], "container_format": "bare", "created_at": "2018-08-28T09:53:30Z", "size": 296681472, "disk_format": "qcow2", "updated_at": "2019-01-05T02:55:53Z", "visibility": "public", "self": "/v2/images/f0cd52ad-14fa-46ac-a95c-69bb64d65a7b", "min_disk": 0, "protected": false, "id": "f0cd52ad-14fa-46ac-a95c-69bb64d65a7b", "file": "/v2/images/f0cd52ad-14fa-46ac-a95c-69bb64d65a7b/file", "checksum": "7c14bb05aa9d8a4224a91d54f702b0a6", "owner": "5fcdf48d7c864782883ea13f18201a81", "direct_url": "rbd://e8c27d02-94dc-4601-94f3-4dd55dc87559/images/f0cd52ad-14fa-46ac-a95c-69bb64d65a7b/snap", "min_ram": 0, "schema": "/v2/schemas/image"}], "next": "/v2/images?marker=f0cd52ad-14fa-46ac-a95c-69bb64d65a7b&limit=20", "schema": "/v2/schemas/images", "first": "/v2/images?limit=20"}

curl -g -i -X GET -H 'Accept-Encoding: gzip, deflate' -H 'Accept: */*' -H 'User-Agent: python-glanceclient' -H 'Connection: keep-alive' -H 'X-Auth-Token: {SHA1}416e76bac0bbd8640be8adec346a7006abbcc3e5' -H 'Content-Type: application/octet-stream' http://os-controller:9292/v2/schemas/image
http://os-controller:9292 "GET /v2/schemas/image HTTP/1.1" 200 4169
GET call to image for http://os-controller:9292/v2/schemas/image used request id req-43eef834-27a6-4294-befa-03381bf684eb

HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 4169
X-Openstack-Request-Id: req-43eef834-27a6-4294-befa-03381bf684eb
Date: Wed, 27 Feb 2019 06:43:54 GMT

{"additionalProperties": {"type": "string"}, "name": "image", "links": [{"href": "{self}", "rel": "self"}, {"href": "{file}", "rel": "enclosure"}, {"href": "{schema}", "rel": "describedby"}], "properties": {"status": {"readOnly": true, "enum": ["queued", "saving", "active", "killed", "deleted", "pending_delete", "deactivated"], "type": "string", "description": "Status of the image"}, "tags": {"items": {"type": "string", "maxLength": 255}, "type": "array", "description": "List of strings related to the image"}, "kernel_id": {"pattern": "^([0-9a-fA-F]){8}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){12}$", "type": ["null", "string"], "description": "ID of image stored in Glance that should be used as the kernel when booting an AMI-style image.", "is_base": false}, "container_format": {"enum": [null, "ami", "ari", "aki", "bare", "ovf", "ova", "docker"], "type": ["null", "string"], "description": "Format of the container"}, "min_ram": {"type": "integer", "description": "Amount of ram (in MB) required to boot image."}, "ramdisk_id": {"pattern": "^([0-9a-fA-F]){8}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){12}$", "type": ["null", "string"], "description": "ID of image stored in Glance that should be used as the ramdisk when booting an AMI-style image.", "is_base": false}, "locations": {"items": {"required": ["url", "metadata"], "type": "object", "properties": {"url": {"type": "string", "maxLength": 255}, "metadata": {"type": "object"}}}, "type": "array", "description": "A set of URLs to access the image file kept in external store"}, "visibility": {"enum": ["community", "public", "private", "shared"], "type": "string", "description": "Scope of image accessibility"}, "updated_at": {"readOnly": true, "type": "string", "description": "Date and time of the last image modification"}, "owner": {"type": ["null", "string"], "description": "Owner of the image", "maxLength": 255}, "file": {"readOnly": true, "type": "string", "description": "An image file url"}, "min_disk": {"type": "integer", "description": "Amount of disk space (in GB) required to boot image."}, "virtual_size": {"readOnly": true, "type": ["null", "integer"], "description": "Virtual size of image in bytes"}, "id": {"pattern": "^([0-9a-fA-F]){8}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){12}$", "type": "string", "description": "An identifier for the image"}, "size": {"readOnly": true, "type": ["null", "integer"], "description": "Size of image file in bytes"}, "instance_uuid": {"type": "string", "description": "Metadata which can be used to record which instance this image is associated with. (Informational only, does not create an instance snapshot.)", "is_base": false}, "os_distro": {"type": "string", "description": "Common name of operating system distribution as specified in https://docs.openstack.org/python-glanceclient/latest/cli/property-keys.html", "is_base": false}, "name": {"type": ["null", "string"], "description": "Descriptive name for the image", "maxLength": 255}, "checksum": {"readOnly": true, "type": ["null", "string"], "description": "md5 hash of image contents.", "maxLength": 32}, "created_at": {"readOnly": true, "type": "string", "description": "Date and time of image registration"}, "disk_format": {"enum": [null, "ami", "ari", "aki", "vhd", "vhdx", "vmdk", "raw", "qcow2", "vdi", "iso", "ploop", "root-tar"], "type": ["null", "string"], "description": "Format of the disk"}, "os_version": {"type": "string", "description": "Operating system version as specified by the distributor", "is_base": false}, "protected": {"type": "boolean", "description": "If true, image will not be deletable."}, "architecture": {"type": "string", "description": "Operating system architecture as specified in https://docs.openstack.org/python-glanceclient/latest/cli/property-keys.html", "is_base": false}, "direct_url": {"readOnly": true, "type": "string", "description": "URL to access the image file kept in external store"}, "self": {"readOnly": true, "type": "string", "description": "An image self url"}, "schema": {"readOnly": true, "type": "string", "description": "An image schema url"}}}

curl -g -i -X GET -H 'Accept-Encoding: gzip, deflate' -H 'Accept: */*' -H 'X-Auth-Token: {SHA1}416e76bac0bbd8640be8adec346a7006abbcc3e5' -H 'Connection: keep-alive' -H 'User-Agent: python-glanceclient' -H 'Content-Type: application/octet-stream' -H 'x-openstack-request-id: req-e8776ccd-a71c-49a9-bdd9-92612da2f88b' http://os-controller:9292/v2/images?marker=f0cd52ad-14fa-46ac-a95c-69bb64d65a7b&limit=20
http://os-controller:9292 "GET /v2/images?marker=f0cd52ad-14fa-46ac-a95c-69bb64d65a7b&limit=20 HTTP/1.1" 200 1491
GET call to image for http://os-controller:9292/v2/images?marker=f0cd52ad-14fa-46ac-a95c-69bb64d65a7b&limit=20 used request id req-e8776ccd-a71c-49a9-bdd9-92612da2f88b

HTTP/1.1 200 OK
Content-Length: 1491
Content-Type: application/json
X-Openstack-Request-Id: req-e8776ccd-a71c-49a9-bdd9-92612da2f88b
Date: Wed, 27 Feb 2019 06:43:54 GMT

{"images": [{"status": "active", "schema": "/v2/schemas/image", "virtual_size": null, "description": "redhat6.8", "tags": [], "container_format": "bare", "created_at": "2018-08-23T02:11:27Z", "size": 3878682624, "disk_format": "iso", "updated_at": "2018-08-23T02:29:45Z", "visibility": "public", "self": "/v2/images/48a53f39-1734-4606-a080-6e1b9f6d3f14", "min_disk": 0, "protected": false, "id": "48a53f39-1734-4606-a080-6e1b9f6d3f14", "file": "/v2/images/48a53f39-1734-4606-a080-6e1b9f6d3f14/file", "checksum": "ef0f3bbfbb846491a07e4a02b5d5640a", "owner": "5fcdf48d7c864782883ea13f18201a81", "direct_url": "rbd://e8c27d02-94dc-4601-94f3-4dd55dc87559/images/48a53f39-1734-4606-a080-6e1b9f6d3f14/snap", "min_ram": 0, "name": "rh6.8"}, {"status": "active", "virtual_size": null, "name": "cirros", "tags": [], "container_format": "bare", "created_at": "2018-08-17T09:06:32Z", "size": 41126400, "disk_format": "raw", "updated_at": "2019-01-07T02:20:48Z", "visibility": "public", "self": "/v2/images/fd1048b0-6832-45e8-9452-0d32f12054f5", "min_disk": 0, "protected": false, "id": "fd1048b0-6832-45e8-9452-0d32f12054f5", "file": "/v2/images/fd1048b0-6832-45e8-9452-0d32f12054f5/file", "checksum": "56730d3091a764d5f8b38feeef0bfcef", "owner": "5fcdf48d7c864782883ea13f18201a81", "direct_url": "rbd://e8c27d02-94dc-4601-94f3-4dd55dc87559/images/fd1048b0-6832-45e8-9452-0d32f12054f5/snap", "min_ram": 0, "schema": "/v2/schemas/image"}], "schema": "/v2/schemas/images", "first": "/v2/images?limit=20"}

REQ: curl -g -i -X GET http://os-controller:8774/v2.1/flavors/lamtv_test -H "User-Agent: python-novaclient" -H "Accept: application/json" -H "X-Auth-Token: {SHA1}416e76bac0bbd8640be8adec346a7006abbcc3e5"
Starting new HTTP connection (1): os-controller
http://os-controller:8774 "GET /v2.1/flavors/lamtv_test HTTP/1.1" 404 83
RESP: [404] Openstack-Api-Version: compute 2.1 X-Openstack-Nova-Api-Version: 2.1 Vary: OpenStack-API-Version, X-OpenStack-Nova-API-Version Content-Type: application/json; charset=UTF-8 Content-Length: 83 X-Openstack-Request-Id: req-ff132666-96b3-4b95-a23a-c7b6ddd09a70 X-Compute-Request-Id: req-ff132666-96b3-4b95-a23a-c7b6ddd09a70 Date: Wed, 27 Feb 2019 06:43:54 GMT 
RESP BODY: {"itemNotFound": {"message": "Flavor lamtv_test could not be found.", "code": 404}}

GET call to compute for http://os-controller:8774/v2.1/flavors/lamtv_test used request id req-ff132666-96b3-4b95-a23a-c7b6ddd09a70
REQ: curl -g -i -X GET http://os-controller:8774/v2.1/flavors -H "User-Agent: python-novaclient" -H "Accept: application/json" -H "X-Auth-Token: {SHA1}416e76bac0bbd8640be8adec346a7006abbcc3e5"
http://os-controller:8774 "GET /v2.1/flavors HTTP/1.1" 200 6960
RESP: [200] Content-Length: 6960 Content-Type: application/json Openstack-Api-Version: compute 2.1 X-Openstack-Nova-Api-Version: 2.1 Vary: OpenStack-API-Version, X-OpenStack-Nova-API-Version X-Openstack-Request-Id: req-a84a763a-04b2-4210-a22d-a0f55f0f07d1 X-Compute-Request-Id: req-a84a763a-04b2-4210-a22d-a0f55f0f07d1 Date: Wed, 27 Feb 2019 06:43:54 GMT 
RESP BODY: {"flavors": [{"id": "08b0a6fb-165f-4c0b-805a-cb0a4c985a64", "links": [{"href": "http://os-controller:8774/v2.1/flavors/08b0a6fb-165f-4c0b-805a-cb0a4c985a64", "rel": "self"}, {"href": "http://os-controller:8774/flavors/08b0a6fb-165f-4c0b-805a-cb0a4c985a64", "rel": "bookmark"}], "name": "rh_nodpdk"}, {"id": "14f1dd3f-ad12-430f-b2d9-6c9493c2c19f", "links": [{"href": "http://os-controller:8774/v2.1/flavors/14f1dd3f-ad12-430f-b2d9-6c9493c2c19f", "rel": "self"}, {"href": "http://os-controller:8774/flavors/14f1dd3f-ad12-430f-b2d9-6c9493c2c19f", "rel": "bookmark"}], "name": "ims.4C.8R.20D"}, {"id": "239e152f-8556-43d3-abf9-36aacbf4d7c0", "links": [{"href": "http://os-controller:8774/v2.1/flavors/239e152f-8556-43d3-abf9-36aacbf4d7c0", "rel": "self"}, {"href": "http://os-controller:8774/flavors/239e152f-8556-43d3-abf9-36aacbf4d7c0", "rel": "bookmark"}], "name": "cgw.flavor"}, {"id": "2b9e54dc-e873-4f12-8c37-3e74a1736172", "links": [{"href": "http://os-controller:8774/v2.1/flavors/2b9e54dc-e873-4f12-8c37-3e74a1736172", "rel": "self"}, {"href": "http://os-controller:8774/flavors/2b9e54dc-e873-4f12-8c37-3e74a1736172", "rel": "bookmark"}], "name": "ubuntu"}, {"id": "2e62bfb0-b2fb-4de8-be77-53e7991f4c01", "links": [{"href": "http://os-controller:8774/v2.1/flavors/2e62bfb0-b2fb-4de8-be77-53e7991f4c01", "rel": "self"}, {"href": "http://os-controller:8774/flavors/2e62bfb0-b2fb-4de8-be77-53e7991f4c01", "rel": "bookmark"}], "name": "ocp.flavor"}, {"id": "312df0cf-fb4a-43e1-b8aa-e8d5ca96b63b", "links": [{"href": "http://os-controller:8774/v2.1/flavors/312df0cf-fb4a-43e1-b8aa-e8d5ca96b63b", "rel": "self"}, {"href": "http://os-controller:8774/flavors/312df0cf-fb4a-43e1-b8aa-e8d5ca96b63b", "rel": "bookmark"}], "name": "EPC-16C32G100G"}, {"id": "3a4e7aca-0b21-4e2d-b85f-507d01cb50ae", "links": [{"href": "http://os-controller:8774/v2.1/flavors/3a4e7aca-0b21-4e2d-b85f-507d01cb50ae", "rel": "self"}, {"href": "http://os-controller:8774/flavors/3a4e7aca-0b21-4e2d-b85f-507d01cb50ae", "rel": "bookmark"}], "name": "1C.1R.5D"}, {"id": "5599923f-3462-4577-98c1-d27f0f58a234", "links": [{"href": "http://os-controller:8774/v2.1/flavors/5599923f-3462-4577-98c1-d27f0f58a234", "rel": "self"}, {"href": "http://os-controller:8774/flavors/5599923f-3462-4577-98c1-d27f0f58a234", "rel": "bookmark"}], "name": "stp-window-scale-out-storage"}, {"id": "5b93f02d-a3ef-4b50-a1bc-cc269da9adfb", "links": [{"href": "http://os-controller:8774/v2.1/flavors/5b93f02d-a3ef-4b50-a1bc-cc269da9adfb", "rel": "self"}, {"href": "http://os-controller:8774/flavors/5b93f02d-a3ef-4b50-a1bc-cc269da9adfb", "rel": "bookmark"}], "name": "4C.8RH.10G"}, {"id": "628f98d9-38d7-45e1-9ea5-1f7a19abafd7", "links": [{"href": "http://os-controller:8774/v2.1/flavors/628f98d9-38d7-45e1-9ea5-1f7a19abafd7", "rel": "self"}, {"href": "http://os-controller:8774/flavors/628f98d9-38d7-45e1-9ea5-1f7a19abafd7", "rel": "bookmark"}], "name": "ubuntu.half"}, {"id": "75b3bf0d-49ae-42a8-9935-38e1d0a6103e", "links": [{"href": "http://os-controller:8774/v2.1/flavors/75b3bf0d-49ae-42a8-9935-38e1d0a6103e", "rel": "self"}, {"href": "http://os-controller:8774/flavors/75b3bf0d-49ae-42a8-9935-38e1d0a6103e", "rel": "bookmark"}], "name": "trigger.flavor"}, {"id": "85aff721-9d79-40d9-a0fb-9048545076dd", "links": [{"href": "http://os-controller:8774/v2.1/flavors/85aff721-9d79-40d9-a0fb-9048545076dd", "rel": "self"}, {"href": "http://os-controller:8774/flavors/85aff721-9d79-40d9-a0fb-9048545076dd", "rel": "bookmark"}], "name": "EPC-8C8G50G"}, {"id": "8602a3e7-74af-43f0-bb1e-0f8cd14db9c7", "links": [{"href": "http://os-controller:8774/v2.1/flavors/8602a3e7-74af-43f0-bb1e-0f8cd14db9c7", "rel": "self"}, {"href": "http://os-controller:8774/flavors/8602a3e7-74af-43f0-bb1e-0f8cd14db9c7", "rel": "bookmark"}], "name": "1C.1R.5D.nodpdk"}, {"id": "8a76d4cb-1151-4b71-9f7e-2b66378d5128", "links": [{"href": "http://os-controller:8774/v2.1/flavors/8a76d4cb-1151-4b71-9f7e-2b66378d5128", "rel": "self"}, {"href": "http://os-controller:8774/flavors/8a76d4cb-1151-4b71-9f7e-2b66378d5128", "rel": "bookmark"}], "name": "stp-controller"}, {"id": "a397e1a9-7a69-450a-9de3-0f2f008ee41b", "links": [{"href": "http://os-controller:8774/v2.1/flavors/a397e1a9-7a69-450a-9de3-0f2f008ee41b", "rel": "self"}, {"href": "http://os-controller:8774/flavors/a397e1a9-7a69-450a-9de3-0f2f008ee41b", "rel": "bookmark"}], "name": "pro.flavor"}, {"id": "a5f67dd0-d6ff-4eb0-a013-31b65ac7df34", "links": [{"href": "http://os-controller:8774/v2.1/flavors/a5f67dd0-d6ff-4eb0-a013-31b65ac7df34", "rel": "self"}, {"href": "http://os-controller:8774/flavors/a5f67dd0-d6ff-4eb0-a013-31b65ac7df34", "rel": "bookmark"}], "name": "pinned"}, {"id": "c35989a4-a544-4ad1-87e6-dc285cbb6dd2", "links": [{"href": "http://os-controller:8774/v2.1/flavors/c35989a4-a544-4ad1-87e6-dc285cbb6dd2", "rel": "self"}, {"href": "http://os-controller:8774/flavors/c35989a4-a544-4ad1-87e6-dc285cbb6dd2", "rel": "bookmark"}], "name": "rh_stardard"}, {"id": "c51ccd64-5f06-4c1c-b5be-eacdc1ec55fa", "links": [{"href": "http://os-controller:8774/v2.1/flavors/c51ccd64-5f06-4c1c-b5be-eacdc1ec55fa", "rel": "self"}, {"href": "http://os-controller:8774/flavors/c51ccd64-5f06-4c1c-b5be-eacdc1ec55fa", "rel": "bookmark"}], "name": "aerospike"}, {"id": "c9baab54-e385-41f3-97ac-cd80278223ee", "links": [{"href": "http://os-controller:8774/v2.1/flavors/c9baab54-e385-41f3-97ac-cd80278223ee", "rel": "self"}, {"href": "http://os-controller:8774/flavors/c9baab54-e385-41f3-97ac-cd80278223ee", "rel": "bookmark"}], "name": "LAMTOS"}, {"id": "d7253619-23c6-49db-b37c-52e671b82c40", "links": [{"href": "http://os-controller:8774/v2.1/flavors/d7253619-23c6-49db-b37c-52e671b82c40", "rel": "self"}, {"href": "http://os-controller:8774/flavors/d7253619-23c6-49db-b37c-52e671b82c40", "rel": "bookmark"}], "name": "stp-oam"}, {"id": "e4bf86fa-abcc-4dc4-bf4e-8d350c4d629f", "links": [{"href": "http://os-controller:8774/v2.1/flavors/e4bf86fa-abcc-4dc4-bf4e-8d350c4d629f", "rel": "self"}, {"href": "http://os-controller:8774/flavors/e4bf86fa-abcc-4dc4-bf4e-8d350c4d629f", "rel": "bookmark"}], "name": "stp-windows-server"}, {"id": "e590a463-3802-4fa7-8ac9-1aed416f59c3", "links": [{"href": "http://os-controller:8774/v2.1/flavors/e590a463-3802-4fa7-8ac9-1aed416f59c3", "rel": "self"}, {"href": "http://os-controller:8774/flavors/e590a463-3802-4fa7-8ac9-1aed416f59c3", "rel": "bookmark"}], "name": "pgw.flavor"}, {"id": "e876ea5f-61d3-438d-a149-9dec32864eea", "links": [{"href": "http://os-controller:8774/v2.1/flavors/e876ea5f-61d3-438d-a149-9dec32864eea", "rel": "self"}, {"href": "http://os-controller:8774/flavors/e876ea5f-61d3-438d-a149-9dec32864eea", "rel": "bookmark"}], "name": "ubuntu.half_ext"}, {"id": "fc8a2312-0682-42d6-8df6-4bb52f00af62", "links": [{"href": "http://os-controller:8774/v2.1/flavors/fc8a2312-0682-42d6-8df6-4bb52f00af62", "rel": "self"}, {"href": "http://os-controller:8774/flavors/fc8a2312-0682-42d6-8df6-4bb52f00af62", "rel": "bookmark"}], "name": "lamtv_test"}]}

GET call to compute for http://os-controller:8774/v2.1/flavors used request id req-a84a763a-04b2-4210-a22d-a0f55f0f07d1
REQ: curl -g -i -X GET http://os-controller:8774/v2.1/flavors/fc8a2312-0682-42d6-8df6-4bb52f00af62 -H "User-Agent: python-novaclient" -H "Accept: application/json" -H "X-Auth-Token: {SHA1}416e76bac0bbd8640be8adec346a7006abbcc3e5"
http://os-controller:8774 "GET /v2.1/flavors/fc8a2312-0682-42d6-8df6-4bb52f00af62 HTTP/1.1" 200 469
RESP: [200] Content-Length: 469 Content-Type: application/json Openstack-Api-Version: compute 2.1 X-Openstack-Nova-Api-Version: 2.1 Vary: OpenStack-API-Version, X-OpenStack-Nova-API-Version X-Openstack-Request-Id: req-b7e12f1e-6e0d-447c-86f3-d45787a50b20 X-Compute-Request-Id: req-b7e12f1e-6e0d-447c-86f3-d45787a50b20 Date: Wed, 27 Feb 2019 06:43:54 GMT 
RESP BODY: {"flavor": {"links": [{"href": "http://os-controller:8774/v2.1/flavors/fc8a2312-0682-42d6-8df6-4bb52f00af62", "rel": "self"}, {"href": "http://os-controller:8774/flavors/fc8a2312-0682-42d6-8df6-4bb52f00af62", "rel": "bookmark"}], "ram": 2048, "OS-FLV-DISABLED:disabled": false, "os-flavor-access:is_public": true, "rxtx_factor": 1.0, "disk": 3, "id": "fc8a2312-0682-42d6-8df6-4bb52f00af62", "name": "lamtv_test", "vcpus": 2, "swap": "", "OS-FLV-EXT-DATA:ephemeral": 0}}

GET call to compute for http://os-controller:8774/v2.1/flavors/fc8a2312-0682-42d6-8df6-4bb52f00af62 used request id req-b7e12f1e-6e0d-447c-86f3-d45787a50b20
network endpoint in service catalog
Connection: <openstack.connection.Connection object at 0x7f84ef780350>
Network client initialized using OpenStack SDK: <openstack.network.v2._proxy.Proxy object at 0x7f84ef656750>
Looking for versions at http://os-controller:9696
REQ: curl -g -i -X GET http://os-controller:9696 -H "User-Agent: openstacksdk/0.9.17 keystoneauth1/3.1.0 python-requests/2.18.1 CPython/2.7.12" -H "X-Auth-Token: {SHA1}416e76bac0bbd8640be8adec346a7006abbcc3e5"
Starting new HTTP connection (1): os-controller
http://os-controller:9696 "GET / HTTP/1.1" 200 122
RESP: [200] Content-Length: 122 Content-Type: application/json Date: Wed, 27 Feb 2019 06:43:54 GMT 
RESP BODY: {"versions": [{"status": "CURRENT", "id": "v2.0", "links": [{"href": "http://os-controller:9696/v2.0/", "rel": "self"}]}]}

Using http://os-controller:9696/v2.0 as public network endpoint
REQ: curl -g -i -X GET http://os-controller:9696/v2.0/networks/51bcaab9-5f7c-42ec-b78c-2ea8be7190b8 -H "User-Agent: openstacksdk/0.9.17 keystoneauth1/3.1.0 python-requests/2.18.1 CPython/2.7.12" -H "X-Auth-Token: {SHA1}416e76bac0bbd8640be8adec346a7006abbcc3e5"
http://os-controller:9696 "GET /v2.0/networks/51bcaab9-5f7c-42ec-b78c-2ea8be7190b8 HTTP/1.1" 200 685
RESP: [200] Content-Type: application/json Content-Length: 685 X-Openstack-Request-Id: req-397b0c94-3060-432f-bc42-4570e6a0da7b Date: Wed, 27 Feb 2019 06:43:54 GMT 
RESP BODY: {"network":{"provider:physical_network":"mgnt_net","ipv6_address_scope":null,"revision_number":6,"port_security_enabled":true,"provider:network_type":"flat","id":"51bcaab9-5f7c-42ec-b78c-2ea8be7190b8","router:external":true,"availability_zone_hints":[],"availability_zones":["nova"],"ipv4_address_scope":null,"shared":true,"project_id":"5fcdf48d7c864782883ea13f18201a81","status":"ACTIVE","subnets":["ab25fcfc-f680-4420-8e9f-5b9a647d2a3a"],"description":"","tags":[],"updated_at":"2019-01-17T10:01:43Z","is_default":false,"provider:segmentation_id":null,"name":"mgnt","admin_state_up":true,"tenant_id":"5fcdf48d7c864782883ea13f18201a81","created_at":"2019-01-04T09:25:26Z","mtu":1500}}

GET call to network for http://os-controller:9696/v2.0/networks/51bcaab9-5f7c-42ec-b78c-2ea8be7190b8 used request id req-397b0c94-3060-432f-bc42-4570e6a0da7b
network endpoint in service catalog
REQ: curl -g -i -X GET http://os-controller:9696/v2.0/security-groups/03f47bc6-713f-42fa-9246-b68c0ff36342 -H "User-Agent: openstacksdk/0.9.17 keystoneauth1/3.1.0 python-requests/2.18.1 CPython/2.7.12" -H "X-Auth-Token: {SHA1}416e76bac0bbd8640be8adec346a7006abbcc3e5"
http://os-controller:9696 "GET /v2.0/security-groups/03f47bc6-713f-42fa-9246-b68c0ff36342 HTTP/1.1" 200 7002
RESP: [200] Content-Type: application/json Content-Length: 7002 X-Openstack-Request-Id: req-1ea3cbe0-392e-4653-9f17-d51b7a81638c Date: Wed, 27 Feb 2019 06:43:54 GMT 
RESP BODY: {"security_group": {"description": "Default security group", "tags": [], "tenant_id": "5fcdf48d7c864782883ea13f18201a81", "created_at": "2018-08-17T11:47:46Z", "updated_at": "2019-01-28T10:11:24Z", "security_group_rules": [{"direction": "egress", "protocol": null, "description": null, "tags": [], "port_range_max": null, "updated_at": "2018-08-17T11:47:46Z", "revision_number": 0, "id": "05870d9f-97be-48ca-a055-15ce16d5cfb7", "remote_group_id": null, "remote_ip_prefix": null, "created_at": "2018-08-17T11:47:46Z", "security_group_id": "03f47bc6-713f-42fa-9246-b68c0ff36342", "tenant_id": "5fcdf48d7c864782883ea13f18201a81", "port_range_min": null, "ethertype": "IPv4", "project_id": "5fcdf48d7c864782883ea13f18201a81"}, {"direction": "egress", "protocol": null, "description": null, "tags": [], "port_range_max": null, "updated_at": "2018-08-17T11:47:46Z", "revision_number": 0, "id": "36ca0a74-57d7-4d5d-a2ec-a1fe6375f631", "remote_group_id": null, "remote_ip_prefix": null, "created_at": "2018-08-17T11:47:46Z", "security_group_id": "03f47bc6-713f-42fa-9246-b68c0ff36342", "tenant_id": "5fcdf48d7c864782883ea13f18201a81", "port_range_min": null, "ethertype": "IPv6", "project_id": "5fcdf48d7c864782883ea13f18201a81"}, {"direction": "egress", "protocol": "udp", "description": "", "tags": [], "port_range_max": 65535, "updated_at": "2019-01-28T10:11:24Z", "revision_number": 0, "id": "63eb41bf-90c5-447b-a577-772253d9bfde", "remote_group_id": null, "remote_ip_prefix": "0.0.0.0/0", "created_at": "2019-01-28T10:11:24Z", "security_group_id": "03f47bc6-713f-42fa-9246-b68c0ff36342", "tenant_id": "5fcdf48d7c864782883ea13f18201a81", "port_range_min": 1, "ethertype": "IPv4", "project_id": "5fcdf48d7c864782883ea13f18201a81"}, {"direction": "ingress", "protocol": null, "description": null, "tags": [], "port_range_max": null, "updated_at": "2018-08-17T11:47:46Z", "revision_number": 0, "id": "7c4d8860-dec3-4ae0-a792-b6ebe2473e24", "remote_group_id": "03f47bc6-713f-42fa-9246-b68c0ff36342", "remote_ip_prefix": null, "created_at": "2018-08-17T11:47:46Z", "security_group_id": "03f47bc6-713f-42fa-9246-b68c0ff36342", "tenant_id": "5fcdf48d7c864782883ea13f18201a81", "port_range_min": null, "ethertype": "IPv4", "project_id": "5fcdf48d7c864782883ea13f18201a81"}, {"direction": "ingress", "protocol": "udp", "description": "", "tags": [], "port_range_max": 65535, "updated_at": "2019-01-28T10:11:13Z", "revision_number": 0, "id": "8ac0d74d-9d4b-4db0-b7b3-5f06273c8c18", "remote_group_id": null, "remote_ip_prefix": "0.0.0.0/0", "created_at": "2019-01-28T10:11:13Z", "security_group_id": "03f47bc6-713f-42fa-9246-b68c0ff36342", "tenant_id": "5fcdf48d7c864782883ea13f18201a81", "port_range_min": 1, "ethertype": "IPv4", "project_id": "5fcdf48d7c864782883ea13f18201a81"}, {"direction": "egress", "protocol": "tcp", "description": "", "tags": [], "port_range_max": null, "updated_at": "2019-01-04T08:47:08Z", "revision_number": 0, "id": "8b23817b-a324-4d5f-93b6-c59f12b8afc3", "remote_group_id": null, "remote_ip_prefix": "169.254.169.254/24", "created_at": "2019-01-04T08:47:08Z", "security_group_id": "03f47bc6-713f-42fa-9246-b68c0ff36342", "tenant_id": "5fcdf48d7c864782883ea13f18201a81", "port_range_min": null, "ethertype": "IPv4", "project_id": "5fcdf48d7c864782883ea13f18201a81"}, {"direction": "ingress", "protocol": null, "description": null, "tags": [], "port_range_max": null, "updated_at": "2018-08-17T11:47:46Z", "revision_number": 0, "id": "b4c85fd7-e460-4d37-9fc5-ff0cfdf4d090", "remote_group_id": "03f47bc6-713f-42fa-9246-b68c0ff36342", "remote_ip_prefix": null, "created_at": "2018-08-17T11:47:46Z", "security_group_id": "03f47bc6-713f-42fa-9246-b68c0ff36342", "tenant_id": "5fcdf48d7c864782883ea13f18201a81", "port_range_min": null, "ethertype": "IPv6", "project_id": "5fcdf48d7c864782883ea13f18201a81"}, {"direction": "ingress", "protocol": "tcp", "description": "", "tags": [], "port_range_max": null, "updated_at": "2019-01-04T08:46:47Z", "revision_number": 0, "id": "ce005c9d-d88f-4d87-bb91-def5a6d52a87", "remote_group_id": null, "remote_ip_prefix": "169.254.169.254/24", "created_at": "2019-01-04T08:46:47Z", "security_group_id": "03f47bc6-713f-42fa-9246-b68c0ff36342", "tenant_id": "5fcdf48d7c864782883ea13f18201a81", "port_range_min": null, "ethertype": "IPv4", "project_id": "5fcdf48d7c864782883ea13f18201a81"}, {"direction": "ingress", "protocol": "tcp", "description": "", "tags": [], "port_range_max": 22, "updated_at": "2019-01-28T10:09:17Z", "revision_number": 0, "id": "e5ab065d-266e-4d47-aa28-09e1376801bf", "remote_group_id": null, "remote_ip_prefix": "0.0.0.0/0", "created_at": "2019-01-28T10:09:17Z", "security_group_id": "03f47bc6-713f-42fa-9246-b68c0ff36342", "tenant_id": "5fcdf48d7c864782883ea13f18201a81", "port_range_min": 22, "ethertype": "IPv4", "project_id": "5fcdf48d7c864782883ea13f18201a81"}, {"direction": "ingress", "protocol": "icmp", "description": "", "tags": [], "port_range_max": null, "updated_at": "2018-08-17T12:24:17Z", "revision_number": 0, "id": "f42cfe48-51f1-4334-b0ad-7fd6f21d66bf", "remote_group_id": null, "remote_ip_prefix": "0.0.0.0/0", "created_at": "2018-08-17T12:24:17Z", "security_group_id": "03f47bc6-713f-42fa-9246-b68c0ff36342", "tenant_id": "5fcdf48d7c864782883ea13f18201a81", "port_range_min": null, "ethertype": "IPv4", "project_id": "5fcdf48d7c864782883ea13f18201a81"}, {"direction": "egress", "protocol": "icmp", "description": "", "tags": [], "port_range_max": null, "updated_at": "2019-01-28T10:10:28Z", "revision_number": 0, "id": "f7982f82-21a3-42ca-97e5-cac12b2c4ca4", "remote_group_id": null, "remote_ip_prefix": "0.0.0.0/0", "created_at": "2019-01-28T10:10:28Z", "security_group_id": "03f47bc6-713f-42fa-9246-b68c0ff36342", "tenant_id": "5fcdf48d7c864782883ea13f18201a81", "port_range_min": null, "ethertype": "IPv4", "project_id": "5fcdf48d7c864782883ea13f18201a81"}, {"direction": "ingress", "protocol": "tcp", "description": "", "tags": [], "port_range_max": null, "updated_at": "2018-10-16T07:04:06Z", "revision_number": 0, "id": "f85593cf-caf2-4b87-a05a-267503146ed1", "remote_group_id": null, "remote_ip_prefix": "0.0.0.0/0", "created_at": "2018-10-16T07:04:06Z", "security_group_id": "03f47bc6-713f-42fa-9246-b68c0ff36342", "tenant_id": "5fcdf48d7c864782883ea13f18201a81", "port_range_min": null, "ethertype": "IPv4", "project_id": "5fcdf48d7c864782883ea13f18201a81"}, {"direction": "ingress", "protocol": "tcp", "description": "", "tags": [], "port_range_max": 65535, "updated_at": "2019-01-28T10:10:12Z", "revision_number": 0, "id": "fb2b10e5-3da4-4cbc-aec3-923a8feeca03", "remote_group_id": null, "remote_ip_prefix": "0.0.0.0/0", "created_at": "2019-01-28T10:10:12Z", "security_group_id": "03f47bc6-713f-42fa-9246-b68c0ff36342", "tenant_id": "5fcdf48d7c864782883ea13f18201a81", "port_range_min": 1, "ethertype": "IPv4", "project_id": "5fcdf48d7c864782883ea13f18201a81"}], "revision_number": 13, "project_id": "5fcdf48d7c864782883ea13f18201a81", "id": "03f47bc6-713f-42fa-9246-b68c0ff36342", "name": "default"}}

GET call to network for http://os-controller:9696/v2.0/security-groups/03f47bc6-713f-42fa-9246-b68c0ff36342 used request id req-1ea3cbe0-392e-4653-9f17-d51b7a81638c
boot_args: [u'inst', {u'status': u'active', u'tags': [], u'container_format': u'bare', u'min_ram': 0, u'updated_at': u'2019-01-07T04:05:01Z', u'visibility': u'public', u'owner': u'5fcdf48d7c864782883ea13f18201a81', u'file': u'/v2/images/706e0be0-af71-4f72-99da-7aa37833ae03/file', u'min_disk': 0, u'virtual_size': None, u'id': u'706e0be0-af71-4f72-99da-7aa37833ae03', u'size': 46137344, u'name': u'cirros.raw', u'checksum': u'ba3cd24377dde5dfdd58728894004abb', u'created_at': u'2019-01-07T04:03:32Z', u'disk_format': u'raw', u'protected': False, u'direct_url': u'rbd://e8c27d02-94dc-4601-94f3-4dd55dc87559/images/706e0be0-af71-4f72-99da-7aa37833ae03/snap', u'schema': u'/v2/schemas/image'}, <Flavor: lamtv_test>]
boot_kwargs: {'files': {}, 'userdata': None, 'key_name': u'lamtv', 'availability_zone': None, 'nics': [{'port-id': '', 'net-id': u'51bcaab9-5f7c-42ec-b78c-2ea8be7190b8', 'v4-fixed-ip': '', 'v6-fixed-ip': ''}], 'max_count': 1, 'meta': None, 'block_device_mapping_v2': [], 'min_count': 1, 'scheduler_hints': {}, 'reservation_id': None, 'security_groups': [u'03f47bc6-713f-42fa-9246-b68c0ff36342'], 'config_drive': None}
REQ: curl -g -i -X POST http://os-controller:8774/v2.1/servers -H "User-Agent: python-novaclient" -H "Content-Type: application/json" -H "Accept: application/json" -H "X-Auth-Token: {SHA1}416e76bac0bbd8640be8adec346a7006abbcc3e5" -d '{"server": {"name": "inst", "imageRef": "706e0be0-af71-4f72-99da-7aa37833ae03", "key_name": "lamtv", "flavorRef": "fc8a2312-0682-42d6-8df6-4bb52f00af62", "max_count": 1, "min_count": 1, "networks": [{"uuid": "51bcaab9-5f7c-42ec-b78c-2ea8be7190b8"}], "security_groups": [{"name": "03f47bc6-713f-42fa-9246-b68c0ff36342"}]}}'
http://os-controller:8774 "POST /v2.1/servers HTTP/1.1" 202 407
RESP: [202] Content-Length: 407 Location: http://os-controller:8774/v2.1/servers/d1d4cf51-93aa-4895-bfea-a55acbceb05c Content-Type: application/json Openstack-Api-Version: compute 2.1 X-Openstack-Nova-Api-Version: 2.1 Vary: OpenStack-API-Version, X-OpenStack-Nova-API-Version X-Openstack-Request-Id: req-20470da7-db34-4134-8664-781c22cf3e59 X-Compute-Request-Id: req-20470da7-db34-4134-8664-781c22cf3e59 Date: Wed, 27 Feb 2019 06:43:57 GMT 
RESP BODY: {"server": {"security_groups": [{"name": "03f47bc6-713f-42fa-9246-b68c0ff36342"}], "OS-DCF:diskConfig": "MANUAL", "id": "d1d4cf51-93aa-4895-bfea-a55acbceb05c", "links": [{"href": "http://os-controller:8774/v2.1/servers/d1d4cf51-93aa-4895-bfea-a55acbceb05c", "rel": "self"}, {"href": "http://os-controller:8774/servers/d1d4cf51-93aa-4895-bfea-a55acbceb05c", "rel": "bookmark"}], "adminPass": "VYvxMkc39EsW"}}

POST call to compute for http://os-controller:8774/v2.1/servers used request id req-20470da7-db34-4134-8664-781c22cf3e59
REQ: curl -g -i -X GET http://os-controller:8774/v2.1/servers/d1d4cf51-93aa-4895-bfea-a55acbceb05c -H "User-Agent: python-novaclient" -H "Accept: application/json" -H "X-Auth-Token: {SHA1}416e76bac0bbd8640be8adec346a7006abbcc3e5"
http://os-controller:8774 "GET /v2.1/servers/d1d4cf51-93aa-4895-bfea-a55acbceb05c HTTP/1.1" 200 1349
RESP: [200] Content-Length: 1349 Content-Type: application/json Openstack-Api-Version: compute 2.1 X-Openstack-Nova-Api-Version: 2.1 Vary: OpenStack-API-Version, X-OpenStack-Nova-API-Version X-Openstack-Request-Id: req-194a1025-83c1-4d06-91dd-63b62bd452a4 X-Compute-Request-Id: req-194a1025-83c1-4d06-91dd-63b62bd452a4 Date: Wed, 27 Feb 2019 06:43:57 GMT 
RESP BODY: {"server": {"OS-EXT-STS:task_state": "scheduling", "addresses": {}, "links": [{"href": "http://os-controller:8774/v2.1/servers/d1d4cf51-93aa-4895-bfea-a55acbceb05c", "rel": "self"}, {"href": "http://os-controller:8774/servers/d1d4cf51-93aa-4895-bfea-a55acbceb05c", "rel": "bookmark"}], "image": {"id": "706e0be0-af71-4f72-99da-7aa37833ae03", "links": [{"href": "http://os-controller:8774/images/706e0be0-af71-4f72-99da-7aa37833ae03", "rel": "bookmark"}]}, "OS-EXT-STS:vm_state": "building", "OS-EXT-SRV-ATTR:instance_name": "", "OS-SRV-USG:launched_at": null, "flavor": {"id": "fc8a2312-0682-42d6-8df6-4bb52f00af62", "links": [{"href": "http://os-controller:8774/flavors/fc8a2312-0682-42d6-8df6-4bb52f00af62", "rel": "bookmark"}]}, "id": "d1d4cf51-93aa-4895-bfea-a55acbceb05c", "user_id": "9ae198e0a5834bc1be482b1f201e5dba", "OS-DCF:diskConfig": "MANUAL", "accessIPv4": "", "accessIPv6": "", "progress": 0, "OS-EXT-STS:power_state": 0, "OS-EXT-AZ:availability_zone": "", "config_drive": "", "status": "BUILD", "updated": "2019-02-27T06:43:57Z", "hostId": "", "OS-EXT-SRV-ATTR:host": null, "OS-SRV-USG:terminated_at": null, "key_name": "lamtv", "OS-EXT-SRV-ATTR:hypervisor_hostname": null, "name": "inst", "created": "2019-02-27T06:43:57Z", "tenant_id": "5fcdf48d7c864782883ea13f18201a81", "os-extended-volumes:volumes_attached": [], "metadata": {}}}

GET call to compute for http://os-controller:8774/v2.1/servers/d1d4cf51-93aa-4895-bfea-a55acbceb05c used request id req-194a1025-83c1-4d06-91dd-63b62bd452a4
curl -g -i -X GET -H 'Accept-Encoding: gzip, deflate' -H 'Accept: */*' -H 'User-Agent: python-glanceclient' -H 'Connection: keep-alive' -H 'X-Auth-Token: {SHA1}416e76bac0bbd8640be8adec346a7006abbcc3e5' -H 'Content-Type: application/octet-stream' http://os-controller:9292/v2/images/706e0be0-af71-4f72-99da-7aa37833ae03
http://os-controller:9292 "GET /v2/images/706e0be0-af71-4f72-99da-7aa37833ae03 HTTP/1.1" 200 695
GET call to image for http://os-controller:9292/v2/images/706e0be0-af71-4f72-99da-7aa37833ae03 used request id req-d7ff6ce5-6926-4fbd-b7a6-e261c0c2786e

HTTP/1.1 200 OK
Content-Length: 695
Content-Type: application/json
X-Openstack-Request-Id: req-d7ff6ce5-6926-4fbd-b7a6-e261c0c2786e
Date: Wed, 27 Feb 2019 06:43:57 GMT

{"status": "active", "virtual_size": null, "name": "cirros.raw", "tags": [], "container_format": "bare", "created_at": "2019-01-07T04:03:32Z", "size": 46137344, "disk_format": "raw", "updated_at": "2019-01-07T04:05:01Z", "visibility": "public", "self": "/v2/images/706e0be0-af71-4f72-99da-7aa37833ae03", "min_disk": 0, "protected": false, "id": "706e0be0-af71-4f72-99da-7aa37833ae03", "file": "/v2/images/706e0be0-af71-4f72-99da-7aa37833ae03/file", "checksum": "ba3cd24377dde5dfdd58728894004abb", "owner": "5fcdf48d7c864782883ea13f18201a81", "direct_url": "rbd://e8c27d02-94dc-4601-94f3-4dd55dc87559/images/706e0be0-af71-4f72-99da-7aa37833ae03/snap", "min_ram": 0, "schema": "/v2/schemas/image"}

REQ: curl -g -i -X GET http://os-controller:8774/v2.1/flavors/fc8a2312-0682-42d6-8df6-4bb52f00af62 -H "User-Agent: python-novaclient" -H "Accept: application/json" -H "X-Auth-Token: {SHA1}416e76bac0bbd8640be8adec346a7006abbcc3e5"
http://os-controller:8774 "GET /v2.1/flavors/fc8a2312-0682-42d6-8df6-4bb52f00af62 HTTP/1.1" 200 469
RESP: [200] Content-Length: 469 Content-Type: application/json Openstack-Api-Version: compute 2.1 X-Openstack-Nova-Api-Version: 2.1 Vary: OpenStack-API-Version, X-OpenStack-Nova-API-Version X-Openstack-Request-Id: req-87be720d-ebfc-4abb-a2d6-1401ff7fa931 X-Compute-Request-Id: req-87be720d-ebfc-4abb-a2d6-1401ff7fa931 Date: Wed, 27 Feb 2019 06:43:57 GMT 
RESP BODY: {"flavor": {"links": [{"href": "http://os-controller:8774/v2.1/flavors/fc8a2312-0682-42d6-8df6-4bb52f00af62", "rel": "self"}, {"href": "http://os-controller:8774/flavors/fc8a2312-0682-42d6-8df6-4bb52f00af62", "rel": "bookmark"}], "ram": 2048, "OS-FLV-DISABLED:disabled": false, "os-flavor-access:is_public": true, "rxtx_factor": 1.0, "disk": 3, "id": "fc8a2312-0682-42d6-8df6-4bb52f00af62", "name": "lamtv_test", "vcpus": 2, "swap": "", "OS-FLV-EXT-DATA:ephemeral": 0}}

GET call to compute for http://os-controller:8774/v2.1/flavors/fc8a2312-0682-42d6-8df6-4bb52f00af62 used request id req-87be720d-ebfc-4abb-a2d6-1401ff7fa931
+-------------------------------------+---------------------------------------------------+
| Field                               | Value                                             |
+-------------------------------------+---------------------------------------------------+
| OS-DCF:diskConfig                   | MANUAL                                            |
| OS-EXT-AZ:availability_zone         |                                                   |
| OS-EXT-SRV-ATTR:host                | None                                              |
| OS-EXT-SRV-ATTR:hypervisor_hostname | None                                              |
| OS-EXT-SRV-ATTR:instance_name       |                                                   |
| OS-EXT-STS:power_state              | NOSTATE                                           |
| OS-EXT-STS:task_state               | scheduling                                        |
| OS-EXT-STS:vm_state                 | building                                          |
| OS-SRV-USG:launched_at              | None                                              |
| OS-SRV-USG:terminated_at            | None                                              |
| accessIPv4                          |                                                   |
| accessIPv6                          |                                                   |
| addresses                           |                                                   |
| adminPass                           | VYvxMkc39EsW                                      |
| config_drive                        |                                                   |
| created                             | 2019-02-27T06:43:57Z                              |
| flavor                              | lamtv_test (fc8a2312-0682-42d6-8df6-4bb52f00af62) |
| hostId                              |                                                   |
| id                                  | d1d4cf51-93aa-4895-bfea-a55acbceb05c              |
| image                               | cirros.raw (706e0be0-af71-4f72-99da-7aa37833ae03) |
| key_name                            | lamtv                                             |
| name                                | inst                                              |
| progress                            | 0                                                 |
| project_id                          | 5fcdf48d7c864782883ea13f18201a81                  |
| properties                          |                                                   |
| security_groups                     | name='03f47bc6-713f-42fa-9246-b68c0ff36342'       |
| status                              | BUILD                                             |
| updated                             | 2019-02-27T06:43:57Z                              |
| user_id                             | 9ae198e0a5834bc1be482b1f201e5dba                  |
| volumes_attached                    |                                                   |
+-------------------------------------+---------------------------------------------------+
clean_up CreateServer: 
END return value: 0
