[DEFAULT]
debug = false
log_file = /var/log/glance/glance-api.log
bind_host = MY_IP
bind_port = 9292
registry_host = os-controller
show_image_direct_url = true

transport_url = TRANSPORT_URL

[database]
connection = mysql+pymysql://glance:MQ_GLANCE@os-controller/glance

[glance_store]
stores = file,http
default_store = file
filesystem_store_datadir = /var/lib/glance/images/

#stores = glance.store.rbd.Store
#default_store = rbd
#rbd_store_pool = images
#rbd_store_user = images
#rbd_store_ceph_conf = /etc/ceph/ceph.conf
#rbd_store_chunk_size = 8


[keystone_authtoken]
auth_uri  = http://os-controller:5000/v3
auth_url = http://os-controller:5000/v3
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = glance
password = GLANCE_PASS
service_token_roles_required  = true
memcached_servers = MEMCACHED_SERVERS

#memcache_security_strategy = ENCRYPT
#memcache_secret_key = fuVZaogNkQ0XkfvXmogrODKSr3kDvk9U


[paste_deploy]
flavor = keystone

