[DEFAULT]
debug = true
log_file = /var/log/glance/glance-registry.log
bind_host = 127.0.0.1
bind_port = 9191
transport_url = rabbit://openstack:Y2g8AiB6DjwpvQRKqdU7mXcolwPHNQUT@SPGM01DRCTRL01:5672,openstack:Y2g8AiB6DjwpvQRKqdU7mXcolwPHNQUT@SPGM01DRCTRL02:5672,openstack:Y2g8AiB6DjwpvQRKqdU7mXcolwPHNQUT@SPGM01DRCTRL03:5672

[database]
connection = mysql+pymysql://glance:kFUVAMyZgUgcD8lSG9aA8kH2HPmo7fP0@os.controller:8306/glance

[keystone_authtoken]
service_token_roles_required  = true
auth_uri  = https://os.controller:5000/v3
auth_url = https://os.controller:5000/v3
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = glance
password = JBNpfryKwey6kcsditbd77LptDWEiZfD
memcached_servers = SPGM01DRCTRL01:11211,SPGM01DRCTRL02:11211,SPGM01DRCTRL03:11211

[paste_deploy]
flavor = keystone


