[DEFAULT]
debug = false
log_file = /var/log/glance/glance-api.log
bind_host = 172.16.30.82
bind_port = 9292
registry_host = os-controller
show_image_direct_url = true

transport_url = rabbit://openstack:KFTA8eHMgiX4DDUcCKSsoTpZFGnCoBrA@controller01:5672

[database]
connection = mysql+pymysql://glance:Tl1bMfzOdSJYi9HZx2ic47rxbPKPXk4q@os-controller/glance

[glance_store]
stores = file,http
default_store = file
filesystem_store_datadir = /var/lib/glance/images/
#stores = glance.store.rbd.Store
#default_store = rbd
#rbd_store_pool = images
#rbd_store_user = images
#rbd_store_ceph_conf = /etc/ceph/ceph.conf
#rbd_store_chunk_size = 8


[keystone_authtoken]
auth_uri = http://os-controller:5000
auth_url = http://os-controller:5000
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = glance
password = Fo1e9mG1c2wZ5vL1zg3JppZNa5bteuiI
memcached_servers = controller01:11211
#memcache_security_strategy = ENCRYPT
#memcache_secret_key = fuVZaogNkQ0XkfvXmogrODKSr3kDvk9U

[paste_deploy]
flavor = keystone

###Add more config####
###Add more config####
###Add more config####
###Add more config test 9####
###Add more config here test 10####
###Add more config here test 11####
###Add more config here test 12####
###Add more config here test 13####

