ServerName o3.controller

# local eth0 IP
Listen 10.255.26.103:8774

<VirtualHost 10.255.26.103:8774>
    # same as ServerName above
    ServerName           o3.controller

    SSLEngine             On
    SSLProtocol           +SSLv3 +TLSv1
    SSLCipherSuite        HIGH:!RC4:!MD5:!aNULL:!eNULL:!EXP:!LOW:!MEDIUM
    SSLCACertificateFile  /usr/share/docker/keystone/keystone/ssl/rootCA.pem
    SSLCertificateFile    /usr/share/docker/keystone/keystone/ssl/server_cert.pem
    SSLCertificateKeyFile /usr/share/docker/keystone/keystone/ssl/private_key.pem

    # custom header for Paste SSLMiddleware
    RequestHeader   set   X-Forwarded-Proto "https"

    ProxyRequests off
    ProxyPreserveHost off
    ProxyPass / http://127.0.0.1:8774/
    ProxyPassReverse / http://127.0.0.1:8774/

    LogLevel warn
 	ErrorLog /u01/apache2/nova/nova_api_error.log
    CustomLog /u01/apache2/nova/nova_api_access.log combined
</VirtualHost>

