global_defs {
   router_id LVS_DEVEL
   enable_script_security
   script_user root
}



vrrp_script check_haproxy {
   script "pkill -0 haproxy"
   interval 2
   weight 2
}

vrrp_script check_ping {
   script "timeout 2 ping -c 3 -i 0.5 10.10.1.168"
        interval 3
        rise 2
}


vrrp_sync_group VG_1 {
   group {
      PRIVATE_V1
   }
}




vrrp_instance PRIVATE_V1 {
   state BACKUP
   priority 3
   advert_int 1
   nopreempt
   garp_master_delay 0
   dont_track_primary


   interface eth1

   virtual_router_id 151
   virtual_ipaddress {
       10.10.1.166
   }


   track_interface {
      eth1
    }

   track_script {
       check_haproxy
        check_ping
   }

}
