global_defs {
   router_id LVS_DEVEL
}



vrrp_script check_haproxy {
   script "pkill -0 haproxy"
   interval 2
   weight 2
}

vrrp_script check_ping {
   script "timeout 2 ping -c 3 -i 0.5 10.10.1.169"
        interval 3
        rise 2
}


vrrp_sync_group VG_1 {
   group {
      PRIVATE_V1
   }
}




vrrp_instance PRIVATE_V1 {
   state MASTER
   priority 5
   advert_int 1

   virtual_router_id 151
   virtual_ipaddress {
       10.10.1.166 dev eth1
 }
    interface eth1
    track_interface {
      eth1  # ip link set down eth1
    }

   track_script {
       check_haproxy
   }

}
