[DEFAULT]
debug = false
state_path = /var/lib/nova
log_dir = /var/log/nova
my_ip = MY_IP
enabled_apis=osapi_compute,metadata
osapi_compute_listen = MY_IP
osapi_compute_listen_port = 8774
metadata_listen = MY_IP
metadata_listen_port = 8775
firewall_driver = nova.virt.firewall.NoopFirewallDriver

osapi_compute_unique_server_name_scope = global
instance_name_template = instance-%08x

transport_url = TRANSPORT_URL

[api_database]
connection = mysql+pymysql://nova:MQ_NOVA@os-controller/nova_api
max_retries = -1

[database]
connection = mysql+pymysql://nova:MQ_NOVA@os-controller/nova
max_pool_size = 50
max_overflow = 1000
max_retries = -1




[api]
auth_strategy = keystone

[keystone_authtoken]
auth_url = http://os-controller:5000/v3
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = NOVA_PASS
memcached_servers = MEMCACHED_SERVERS
service_token_roles_required=true


#memcache_security_strategy = ENCRYPT
#memcache_secret_key = fuVZaogNkQ0XkfvXmogrODKSr3kDvk9U

[placement]
auth_url = http://os-controller:5000/v3
auth_type = password
os_region_name = North_VN
project_domain_name = Default
user_domain_name = Default
project_name = service
username = placement
password = PLACEMENT_PASS

[neutron]
url = http://os-controller:9696
auth_url = http://os-controller:5000/v3
auth_type = password
region_name = North_VN
project_domain_name = Default
user_domain_name = Default
project_name = service
username = neutron
password = NEUTRON_PASS
service_metadata_proxy = True
metadata_proxy_shared_secret = METADATA_SECRET

[cache]
backend = oslo_cache.memcache_pool
enabled = true
memcache_servers = MEMCACHED_SERVERS

[cinder]
os_region_name = North_VN

[glance]
api_servers = http://os-controller:9292

[cells]
enable = false

[crypto]
keys_path = /var/lib/nova/keys

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[wsgi]
api_paste_config=/etc/nova/api-paste.ini

[vnc]
enabled = true
server_listen = $my_ip
server_proxyclient_address = $my_ip
novncproxy_host = $my_ip
novncproxy_port = 6080



[upgrade_levels]
compute = auto


###ADD more config here test01###
[scheduler]
driver = filter_scheduler
discover_hosts_in_cells_interval = 60 

[filter_scheduler]
enabled_filters = RetryFilter,AvailabilityZoneFilter,RamFilter,DiskFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter,SameHostFilter,DifferentHostFilter



ram_weight_multiplier =30.0

[quota]
instances = -1
floating-ips = -1
cores = -1
ram = -1
gigabytes = -1
volumes = -1
secgroups = -1
secgroup-rules = -1
