[DEFAULT]
debug = false
state_path = /var/lib/nova
log_dir = /var/log/nova
my_ip = 172.16.30.82
enabled_apis=osapi_compute,metadata
osapi_compute_listen = 172.16.30.82
osapi_compute_listen_port = 8774
metadata_listen = 172.16.30.82
metadata_listen_port = 8775
firewall_driver = nova.virt.firewall.NoopFirewallDriver

osapi_compute_unique_server_name_scope = global
instance_name_template = instance-%08x

transport_url = rabbit://openstack:KFTA8eHMgiX4DDUcCKSsoTpZFGnCoBrA@controller01:5672
[api_database]
connection = mysql+pymysql://nova:o45OyDJ9b5jvD4fJzUBcLQI9qH4GrYUh@os-controller/nova_api
max_retries = -1

[database]
connection = mysql+pymysql://nova:o45OyDJ9b5jvD4fJzUBcLQI9qH4GrYUh@os-controller/nova
max_pool_size = 50
max_overflow = 1000
max_retries = -1

[api]
auth_strategy = keystone

[keystone_authtoken]
auth_uri = http://os-controller:5000
auth_url = http://os-controller:35357
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = 2md1gLgBXezyJjo2YNVtZMnu5YNhRVT2
memcached_servers = controller01:11211
#memcache_security_strategy = ENCRYPT
#memcache_secret_key = fuVZaogNkQ0XkfvXmogrODKSr3kDvk9U

[placement]
auth_url = http://os-controller:35357/v3
auth_type = password
os_region_name = North_VN
project_domain_name = Default
user_domain_name = Default
project_name = service
username = placement
password = MsJ0eV5URqMgZ5H825HDbGsOeqnVmgIU

[neutron]
url = http://os-controller:9696
auth_url = http://os-controller:35357
auth_type = password
region_name = North_VN
project_domain_name = Default
user_domain_name = Default
project_name = service
username = neutron
password = SaKOfkrz1aADFGzZSWMUw1T4g8W3JA03
service_metadata_proxy = true
metadata_proxy_shared_secret = udQMCeqs7QOmRy2rKjvya37UNumH7ssJ

[cache]
backend = oslo_cache.memcache_pool
enabled = true
memcache_servers = controller01:11211

[cinder]
os_region_name = North_VN

[glance]
api_servers = http://os-controller:9292

[cells]
enable = false

[crypto]
keys_path = /var/lib/nova/keys

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[wsgi]
api_paste_config=/etc/nova/api-paste.ini

[vnc]
enabled = true
novncproxy_host = 172.16.30.82
novncproxy_port = 6080
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = 172.16.30.82

[upgrade_levels]
compute = auto


###ADD more config here test01###
[scheduler]
driver = filter_scheduler
discover_hosts_in_cells_interval = 60 

[filter_scheduler]
enabled_filters = RetryFilter,AvailabilityZoneFilter,RamFilter,DiskFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter,SameHostFilter,DifferentHostFilter




