server {
    listen       5001 ssl;

    ssl_certificate "/etc/ansible-runner-service/certs/server/server.crt";
    ssl_certificate_key "/etc/ansible-runner-service/certs/server/server.key";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_client_certificate "/etc/ansible-runner-service/certs/server/ca.crt";
    ssl_verify_client on;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    ignore_invalid_headers off;
    underscores_in_headers on;

    location / {
        try_files $uri @AnsibleRunnerService;
    }
    location @AnsibleRunnerService {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/AnsibleRunnerService.sock;
    }
}
