[DEFAULT]
debug = false
log_file = /var/log/glance/glance-registry.log
bind_host = 172.16.30.82
bind_port = 9191

transport_url = rabbit://openstack:KFTA8eHMgiX4DDUcCKSsoTpZFGnCoBrA@controller01:5672

[database]
connection = mysql+pymysql://glance:Tl1bMfzOdSJYi9HZx2ic47rxbPKPXk4q@os-controller/glance

[keystone_authtoken]
auth_uri = http://os-controller:5000
auth_url = http://os-controller:5000
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = glance
password = Fo1e9mG1c2wZ5vL1zg3JppZNa5bteuiI
memcached_servers = controller01:11211
#memcache_security_strategy = ENCRYPT
#memcache_secret_key = fuVZaogNkQ0XkfvXmogrODKSr3kDvk9U

[paste_deploy]
flavor = keystone


###Add more config here####
###Add more config here test 2####
###Add more config here test 3####
###Add more config here test 4####
###Add more config here test 5####
###Add more config here test 6####
###Add more config here test 8####
###Add more config here test 10####

