listen_tls = 0
listen_tcp = 1
auth_tcp = "none"
unix_sock_group = "libvirt"
unix_sock_ro_perms = "0777"
unix_sock_rw_perms="0770"
auth_unix_ro = "none"
auth_unix_rw = "none"
log_level= 3
log_filters="3:remote 4:event 3:json 3:rpc"
log_outputs="1:file:/var/log/libvirt/libvirt.log"
