[DEFAULT]
debug = True

[assignment]

[auth]

[cache]
enabled= true
memcache_servers = localhost:11211
[catalog]

[cors]

[cors.subdomain]

[credential]

[database]
connection = mysql+pymysql://keystone:iVVWSMqdfXfuDGuzKIk7u1OwSXoeTokI@controller/keystone

[domain_config]

[endpoint_filter]

[endpoint_policy]

[eventlet_server]
enable = True
certfile = /etc/keystone/ssl/certs/signing_cert.pem
keyfile = /etc/keystone/ssl/certs/signing_key.pem
ca_certs = /etc/keystone/ssl/certs/cacert.pem
cert_required = True


[eventlet_server_ssl]
enable = True
certfile = /etc/keystone/ssl/certs/signing_cert.pem
keyfile = /etc/keystone/ssl/certs/signing_key.pem
ca_certs = /etc/keystone/ssl/certs/cacert.pem
cert_required = True




[extra_headers]

[federation]

[fernet_tokens]


[healthcheck]

[identity]

[identity_mapping]

[kvs]

[ldap]

[matchmaker_redis]

[memcache]

[oauth1]

[oslo_messaging_amqp]

[oslo_messaging_kafka]

[oslo_messaging_notifications]

[oslo_messaging_rabbit]

[oslo_messaging_zmq]

[oslo_middleware]

[oslo_policy]

[paste_deploy]

[policy]

[profiler]

[resource]

[revoke]

[role]

[saml]

[security_compliance]

[shadow_users]

[signing]

[token]
provider = fernet

[tokenless_auth]

[trust]



