[DEFAULT]
debug = True
bind_host = localhost
bind_port = 9696
core_plugin = ml2
service_plugins = router, neutron.services.qos.qos_plugin.QoSPlugin
allow_overlapping_ips = True
notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True
dhcp_agents_per_network = 2
auth_strategy = keystone
#global_physnet_mtu = 9000
transport_url = rabbit://openstack:Y2g8AiB6DjwpvQRKqdU7mXcolwPHNQUT@o1.controller:5672

[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf

[cors]

[cors.subdomain]

[database]
connection = mysql+pymysql://neutron:CiH7J2U88DhWNECBYQH7A5Okyu3F4uRe@os.controller/neutron
max_retries = -1
#connection_recycle_time=50000


[keystone_authtoken]
auth_uri = https://os.controller:5000/v3
auth_url = https://os.controller:5000/v3
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = neutron
password = ATqCSRFyZs28lOUHdAmzSxtSN7jht2bL
memcached_servers = o1.controller:11211

[matchmaker_redis]

[nova]
auth_url = https://os.controller:5000/v3
auth_type = password
os_region_name =  North_VN
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = CVVW5ThnUFuAXFCF3OLk1gj6atg9NB5m

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp

[oslo_messaging_amqp]

[oslo_messaging_kafka]

[oslo_messaging_notifications]

[oslo_messaging_rabbit]

[oslo_messaging_zmq]

[oslo_middleware]

[oslo_policy]

[qos]

[quotas]
quota_security_group = 500
quota_security_group_rule = 1000

[ssl]
