[DEFAULT]
debug = False
state_path = /var/lib/nova
log_dir = /var/log/nova
my_ip = localhost
enabled_apis=osapi_compute,metadata
osapi_compute_listen = localhost
osapi_compute_listen_port = 8774
metadata_listen = localhost
metadata_listen_port = 8775
firewall_driver = nova.virt.firewall.NoopFirewallDriver
osapi_compute_unique_server_name_scope = global
instance_name_template = instance-%08x
transport_url = rabbit://openstack:Y2g8AiB6DjwpvQRKqdU7mXcolwPHNQUT@controller:5672,openstack:Y2g8AiB6DjwpvQRKqdU7mXcolwPHNQUT@controller86:5672,openstack:Y2g8AiB6DjwpvQRKqdU7mXcolwPHNQUT@controller87:5672
max_local_block_devices=-1
max_concurrent_builds=0
max_concurrent_live_migrations=2
max_instances_per_host=50
instance_update_sync_database_limit=1000

[api_database]
connection = mysql+pymysql://nova:tDYYivjrHo749yokhU7utc2GLlJezi14@controller/nova_api
max_retries = -1

[database]
connection =  mysql+pymysql://nova:tDYYivjrHo749yokhU7utc2GLlJezi14@controller/nova
max_pool_size = 50
max_overflow = 1000
max_retries = -1

[api]
auth_strategy = keystone

[keystone_authtoken]
auth_url = https://controller:5000/v3
auth_type = password
os_region_name = North_VN
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = CVVW5ThnUFuAXFCF3OLk1gj6atg9NB5m
memcached_servers = controller:11211,controller86:11211,controller87:11211
service_token_roles_required=true

[placement]
auth_url = https://controller:5000/v3
auth_type = password
os_region_name = North_VN
project_domain_name = Default
user_domain_name = Default
project_name = service
username = placement
password = sQWRKWbkbB3RcmMT4aXe2lntXOIubGvj

[neutron]
url = https://controller:9696
auth_url =  https://controller:5000/v3
auth_type = password
os_region_name = North_VN
project_domain_name = Default
user_domain_name = Default
project_name = service
username = neutron
password = ATqCSRFyZs28lOUHdAmzSxtSN7jht2bL
service_metadata_proxy = True
metadata_proxy_shared_secret = I8IZc2GMAYbTfkgi8R7xqw3RSoxfwZ0S

[cache]
backend = oslo_cache.memcache_pool
enabled = true
memcache_servers = controller:11211,controller86:11211,controller87:11211

[cinder]
os_region_name = North_VN

[glance]
api_servers = https://controller:9292
[cells]
enable = false

[crypto]
keys_path = /var/lib/nova/keys

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[wsgi]
api_paste_config=/etc/nova/api-paste.ini

[vnc]
enabled = true
server_listen = 0.0.0.0
server_proxyclient_address = $my_ip
novncproxy_host = $my_ip
novncproxy_port = 6080

[upgrade_levels]
compute = auto

[scheduler]
driver = filter_scheduler
discover_hosts_in_cells_interval = 60

[filter_scheduler]
enabled_filters = RetryFilter,AvailabilityZoneFilter,RamFilter,DiskFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,CoreFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter,SameHostFilter,DifferentHostFilter,AggregateInstanceExtraSpecsFilter,PciPassthroughFilter
ram_weight_multiplier=30.0

[quota]
instances = -1
floating-ips = -1
cores =-1
ram = -1
gigabytes = -1
volumes = -1
secgroups = -1
secgroup-rules = -1

[libvirt]
disk_cachemodes = "network=writeback"
images_type = rbd
images_rbd_pool = vms
images_rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_user = volumes
rbd_secret_uuid = d2ddabda-ff6a-451d-b8be-4edd3172e702
