[ req ]
default_bits            = 2048
default_keyfile         = keystonekey.pem
default_md              = default

prompt                  = no
distinguished_name      = distinguished_name

[ distinguished_name ]
countryName             = VN
stateOrProvinceName     = HN
localityName            = HaNoi
organizationName        = Viettel
organizationalUnitName  = controller
commonName              = controller 
emailAddress            = lamtv10@viettel.com.vn

